<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>NAG Reference Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>NAG</h1>


<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Class_NAG">Class NAG </a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/APLAction_Casting.html">APLAction_Casting</a></li>
  <li><a href="../modules/APLAction_Groups.html">APLAction_Groups</a></li>
  <li><a href="../modules/APLAction_Misc.html">APLAction_Misc</a></li>
  <li><strong>APLAction_Timing</strong></li>
  <li><a href="../modules/APLDRW.html">APLDRW</a></li>
  <li><a href="../modules/APLSequences.html">APLSequences</a></li>
  <li><a href="../modules/APLTotemTracking.html">APLTotemTracking</a></li>
  <li><a href="../modules/APLValues_Aura.html">APLValues_Aura</a></li>
  <li><a href="../modules/APLValues_AuraSets.html">APLValues_AuraSets</a></li>
  <li><a href="../modules/APLValues_AutoAttacks.html">APLValues_AutoAttacks</a></li>
  <li><a href="../modules/APLValues_Boss.html">APLValues_Boss</a></li>
  <li><a href="../modules/APLValues_Dot.html">APLValues_Dot</a></li>
  <li><a href="../modules/APLValues_Encounter.html">APLValues_Encounter</a></li>
  <li><a href="../modules/APLValues_GCD.html">APLValues_GCD</a></li>
  <li><a href="../modules/APLValues_Misc.html">APLValues_Misc</a></li>
  <li><a href="../modules/APLValues_Operators.html">APLValues_Operators</a></li>
  <li><a href="../modules/APLValues_Properties.html">APLValues_Properties</a></li>
  <li><a href="../modules/APLValues_Resources.html">APLValues_Resources</a></li>
  <li><a href="../modules/APLValues_Runes.html">APLValues_Runes</a></li>
  <li><a href="../modules/APLValues_Spell.html">APLValues_Spell</a></li>
  <li><a href="../modules/APLValues_Stats.html">APLValues_Stats</a></li>
  <li><a href="../modules/APLValues_Unit.html">APLValues_Unit</a></li>
  <li><a href="../modules/APLValues_Variables.html">APLValues_Variables</a></li>
  <li><a href="../modules/APLValues__TierSets.html">APLValues__TierSets</a></li>
  <li><a href="../modules/APLValues__Tinkers.html">APLValues__Tinkers</a></li>
  <li><a href="../modules/APL_Aliases.html">APL_Aliases</a></li>
  <li><a href="../modules/APL_Class.html">APL_Class</a></li>
  <li><a href="../modules/AuraUtils.html">AuraUtils</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>APLAction_Timing</code></h1>
<p>

</p>
<p>"
 Timing-related APL action functions for the NAG addon</p>

<p> This module provides utility functions for timing-based actions, delays, and temporal conditions.</p>

<p> License: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/legalcode)
 Authors: Rakizi, Fonsas
 Discord: https://discord.gg/ebonhold</p>

<p> luacheck: ignore GetSpellInfo</p>


<h2><a href="#Class_NAG">Class NAG </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#NAG:Schedule">NAG:Schedule (time, action)</a></td>
	<td class="summary">Schedules an action after a specified delay.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:Wait">NAG:Wait (duration)</a></td>
	<td class="summary">Waits for a specified duration in seconds.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:WaitUntil">NAG:WaitUntil (func)</a></td>
	<td class="summary">Waits until a specified condition is met.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Class_NAG"></a>Class NAG </h2>

    <dl class="function">
    <dt>
    <a name = "NAG:Schedule"></a>
    <strong>NAG:Schedule (time, action)</strong>
    </dt>
    <dd>
    Schedules an action after a specified delay.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">time</span>
            <span class="types"><span class="type">number</span></span>
         Delay in seconds.
        </li>
        <li><span class="parameter">action</span>
            <span class="types"><span class="type">function</span></span>
         The function to execute after the delay.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        if the action was scheduled successfully.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> success = NAG:<span class="function-name">Schedule</span>(<span class="number">5</span>, <span class="keyword">function</span>() <span class="global">print</span>(<span class="string">"Action performed"</span>) <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:Wait"></a>
    <strong>NAG:Wait (duration)</strong>
    </dt>
    <dd>
    Waits for a specified duration in seconds.  Returns true while waiting, false when complete.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">duration</span>
            <span class="types"><span class="type">number</span></span>
         The duration to wait in seconds.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        if the wait is still in progress, false if it has completed.
    </ol>


    <h3>See also:</h3>
    <ul>
         <a href="../modules/APLAction_Timing.html#NAG:WaitUntil">NAG:WaitUntil</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> stillWaiting = NAG:<span class="function-name">Wait</span>(<span class="number">5</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:WaitUntil"></a>
    <strong>NAG:WaitUntil (func)</strong>
    </dt>
    <dd>
    Waits until a specified condition is met.  Returns true while waiting, false when the condition is met.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">func</span>
            <span class="types"><span class="type">function</span></span>
         The function to evaluate the condition.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        if the wait is still in progress, false otherwise.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> stillWaiting = NAG:<span class="function-name">WaitUntil</span>(<span class="keyword">function</span>() <span class="keyword">return</span> <span class="function-name">UnitExists</span>(<span class="string">"target"</span>) <span class="keyword">end</span>)</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/lunarmodules/LDoc">LDoc 1.5.0</a></i>
<i style="float:right;">Last updated 2026-02-07 14:37:54 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
