<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>NAG Reference Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>NAG</h1>


<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Class_table">Class table </a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/APLAction_Casting.html">APLAction_Casting</a></li>
  <li><a href="../modules/APLAction_Groups.html">APLAction_Groups</a></li>
  <li><a href="../modules/APLAction_Misc.html">APLAction_Misc</a></li>
  <li><a href="../modules/APLAction_Timing.html">APLAction_Timing</a></li>
  <li><a href="../modules/APLDRW.html">APLDRW</a></li>
  <li><a href="../modules/APLSequences.html">APLSequences</a></li>
  <li><strong>APLTotemTracking</strong></li>
  <li><a href="../modules/APLValues_Aura.html">APLValues_Aura</a></li>
  <li><a href="../modules/APLValues_AuraSets.html">APLValues_AuraSets</a></li>
  <li><a href="../modules/APLValues_AutoAttacks.html">APLValues_AutoAttacks</a></li>
  <li><a href="../modules/APLValues_Boss.html">APLValues_Boss</a></li>
  <li><a href="../modules/APLValues_Dot.html">APLValues_Dot</a></li>
  <li><a href="../modules/APLValues_Encounter.html">APLValues_Encounter</a></li>
  <li><a href="../modules/APLValues_GCD.html">APLValues_GCD</a></li>
  <li><a href="../modules/APLValues_Misc.html">APLValues_Misc</a></li>
  <li><a href="../modules/APLValues_Operators.html">APLValues_Operators</a></li>
  <li><a href="../modules/APLValues_Properties.html">APLValues_Properties</a></li>
  <li><a href="../modules/APLValues_PvP.html">APLValues_PvP</a></li>
  <li><a href="../modules/APLValues_Resources.html">APLValues_Resources</a></li>
  <li><a href="../modules/APLValues_Runes.html">APLValues_Runes</a></li>
  <li><a href="../modules/APLValues_Spell.html">APLValues_Spell</a></li>
  <li><a href="../modules/APLValues_Stats.html">APLValues_Stats</a></li>
  <li><a href="../modules/APLValues_Unit.html">APLValues_Unit</a></li>
  <li><a href="../modules/APLValues_Variables.html">APLValues_Variables</a></li>
  <li><a href="../modules/APLValues__TierSets.html">APLValues__TierSets</a></li>
  <li><a href="../modules/APLValues__Tinkers.html">APLValues__Tinkers</a></li>
  <li><a href="../modules/APL_Aliases.html">APL_Aliases</a></li>
  <li><a href="../modules/APL_Class.html">APL_Class</a></li>
  <li><a href="../modules/AuraUtils.html">AuraUtils</a></li>
  <li><a href="../modules/NAG.EnhancedAuraHandlers.html">NAG.EnhancedAuraHandlers</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>APLTotemTracking</code></h1>
<p>

</p>
<p>"
 Totem tracking system for Shaman class in the NAG addon</p>

<p> This module provides internal tracking for Shaman totems (Fire Elemental, Searing, Magma, Earth Elemental)
 Used by NAG:IsTotemActive(spellId)</p>

<p> License: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/legalcode)
 Authors: Rakizi, Fonsas
 Discord: https://discord.gg/ebonhold</p>


<h2><a href="#Class_table">Class table </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#NAG:IsTotemActive">NAG:IsTotemActive (spellIdOrSlot)</a></td>
	<td class="summary">Checks if a totem is active (and attacking, if Searing/Magma).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#table.slotCacheInterval">table.slotCacheInterval</a></td>
	<td class="summary">Constants</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#table:ClearAll">table:ClearAll (self)</a></td>
	<td class="summary">Clear all tracked totem data</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#table:GetSlotData">table:GetSlotData (self, slot)</a></td>
	<td class="summary">Retrieves cached slot data (refreshing if needed)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#table:GetSpellData">table:GetSpellData (self, spellId)</a></td>
	<td class="summary">Retrieves cached totem data by spell ID (refreshing if needed)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#table:Initialize">table:Initialize (self)</a></td>
	<td class="summary">Initialize the totem tracking system</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#table:IsActive">table:IsActive (self, spellIdOrSlot)</a></td>
	<td class="summary">Check if a totem is currently active (and attacking for Searing/Magma)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#table:IsTrackedTotemAttacking">table:IsTrackedTotemAttacking (self, spellId)</a></td>
	<td class="summary">Checks if a tracked totem is currently attacking</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#table:ProcessCombatLogEvent">table:ProcessCombatLogEvent (self, timestamp, subevent, ...)</a></td>
	<td class="summary">Process combat log events to track totem summoning and attacks</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#table:RefreshSlotCache">table:RefreshSlotCache (self)</a></td>
	<td class="summary">Refresh cached totem slot data</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#table:UpdateNotAttackingOverlay">table:UpdateNotAttackingOverlay (self, spellId, shouldShow)</a></td>
	<td class="summary">Shows or hides the "NOT ATTACKING" overlay for applicable totems</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header has-description"><a name="Class_table"></a>Class table </h2>

          <div class="section-description">
          Table of tracked totem spell IDs across all classes <number, boolean>
          </div>
    <dl class="function">
    <dt>
    <a name = "NAG:IsTotemActive"></a>
    <strong>NAG:IsTotemActive (spellIdOrSlot)</strong>
    </dt>
    <dd>
    Checks if a totem is active (and attacking, if Searing/Magma).
 Tracks Shaman totems: Fire Elemental (2894), Searing (3599), Magma (8190), Earth Elemental (2062).
 Tracks Monk statues: Jade Serpent Statue (115313).
 For Searing and Magma totems, also verifies they have attacked recently (within 10 seconds).
 Supports both spell IDs and totem slot numbers (1-4).

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">spellIdOrSlot</span>
            <span class="types"><span class="type">number</span></span>
         The spell ID of the totem to check or totem slot number (1-4)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        if the totem is active and (for Searing/Magma) has attacked recently
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">NAG:<span class="function-name">IsTotemActive</span>(<span class="number">3599</span>) <span class="comment">-- Check if Searing Totem is active</span></pre></li>
        <li><pre class="example">NAG:<span class="function-name">IsTotemActive</span>(<span class="number">115313</span>) <span class="comment">-- Check if Jade Serpent Statue is active</span></pre></li>
        <li><pre class="example">NAG:<span class="function-name">IsTotemActive</span>(<span class="number">1</span>) <span class="comment">-- Check if totem slot 1 is active</span></pre></li>
    </ul>

</dd>
    <dt>
    <a name = "table.slotCacheInterval"></a>
    <strong>table.slotCacheInterval</strong>
    </dt>
    <dd>
    Constants

    </ul>
    </ul>
    </ul>






</dd>
    <dt>
    <a name = "table:ClearAll"></a>
    <strong>table:ClearAll (self)</strong>
    </dt>
    <dd>
    Clear all tracked totem data

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>



        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">nil</span></span>



    </ol>




</dd>
    <dt>
    <a name = "table:GetSlotData"></a>
    <strong>table:GetSlotData (self, slot)</strong>
    </dt>
    <dd>
    Retrieves cached slot data (refreshing if needed)

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">Totem_Tracking</span></span>



        </li>
        <li><span class="parameter">slot</span>
            <span class="types"><span class="type">number</span></span>



        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../modules/APLTotemTracking.html#table">table</a></span>
        |nil
    </ol>




</dd>
    <dt>
    <a name = "table:GetSpellData"></a>
    <strong>table:GetSpellData (self, spellId)</strong>
    </dt>
    <dd>
    Retrieves cached totem data by spell ID (refreshing if needed)

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">Totem_Tracking</span></span>



        </li>
        <li><span class="parameter">spellId</span>
            <span class="types"><span class="type">number</span></span>



        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../modules/APLTotemTracking.html#table">table</a></span>
        |nil
    </ol>




</dd>
    <dt>
    <a name = "table:Initialize"></a>
    <strong>table:Initialize (self)</strong>
    </dt>
    <dd>
    Initialize the totem tracking system

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>



        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">nil</span></span>



    </ol>




</dd>
    <dt>
    <a name = "table:IsActive"></a>
    <strong>table:IsActive (self, spellIdOrSlot)</strong>
    </dt>
    <dd>
    Check if a totem is currently active (and attacking for Searing/Magma)

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">Totem_Tracking</span></span>



        </li>
        <li><span class="parameter">spellIdOrSlot</span>
            <span class="types"><span class="type">number</span></span>
         The totem spell ID to check or totem slot number (1-4)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        if the totem is active
    </ol>




</dd>
    <dt>
    <a name = "table:IsTrackedTotemAttacking"></a>
    <strong>table:IsTrackedTotemAttacking (self, spellId)</strong>
    </dt>
    <dd>
    Checks if a tracked totem is currently attacking

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">Totem_Tracking</span></span>



        </li>
        <li><span class="parameter">spellId</span>
            <span class="types"><span class="type">number</span></span>



        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>



    </ol>




</dd>
    <dt>
    <a name = "table:ProcessCombatLogEvent"></a>
    <strong>table:ProcessCombatLogEvent (self, timestamp, subevent, ...)</strong>
    </dt>
    <dd>
    Process combat log events to track totem summoning and attacks

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">Totem_Tracking</span></span>



        </li>
        <li><span class="parameter">timestamp</span>
            <span class="types"><span class="type">number</span></span>
         Event timestamp
        </li>
        <li><span class="parameter">subevent</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Combat log subevent type
        </li>
        <li><span class="parameter">...</span>
         any Additional combat log parameters
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">nil</span></span>



    </ol>




</dd>
    <dt>
    <a name = "table:RefreshSlotCache"></a>
    <strong>table:RefreshSlotCache (self)</strong>
    </dt>
    <dd>
    Refresh cached totem slot data

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">Totem_Tracking</span></span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "table:UpdateNotAttackingOverlay"></a>
    <strong>table:UpdateNotAttackingOverlay (self, spellId, shouldShow)</strong>
    </dt>
    <dd>
    Shows or hides the "NOT ATTACKING" overlay for applicable totems

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">Totem_Tracking</span></span>



        </li>
        <li><span class="parameter">spellId</span>
            <span class="types"><span class="type">number</span></span>



        </li>
        <li><span class="parameter">shouldShow</span>
            <span class="types"><span class="type">boolean</span></span>



        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/lunarmodules/LDoc">LDoc 1.5.0</a></i>
<i style="float:right;">Last updated 2026-02-23 13:02:36 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
