<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>NAG Reference Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>NAG</h1>


<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Class_NAG">Class NAG </a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/APLAction_Casting.html">APLAction_Casting</a></li>
  <li><a href="../modules/APLAction_Groups.html">APLAction_Groups</a></li>
  <li><a href="../modules/APLAction_Misc.html">APLAction_Misc</a></li>
  <li><a href="../modules/APLAction_Timing.html">APLAction_Timing</a></li>
  <li><a href="../modules/APLDRW.html">APLDRW</a></li>
  <li><a href="../modules/APLSequences.html">APLSequences</a></li>
  <li><a href="../modules/APLTotemTracking.html">APLTotemTracking</a></li>
  <li><a href="../modules/APLValues_Aura.html">APLValues_Aura</a></li>
  <li><a href="../modules/APLValues_AuraSets.html">APLValues_AuraSets</a></li>
  <li><a href="../modules/APLValues_AutoAttacks.html">APLValues_AutoAttacks</a></li>
  <li><a href="../modules/APLValues_Boss.html">APLValues_Boss</a></li>
  <li><a href="../modules/APLValues_Dot.html">APLValues_Dot</a></li>
  <li><a href="../modules/APLValues_Encounter.html">APLValues_Encounter</a></li>
  <li><a href="../modules/APLValues_GCD.html">APLValues_GCD</a></li>
  <li><a href="../modules/APLValues_Misc.html">APLValues_Misc</a></li>
  <li><a href="../modules/APLValues_Operators.html">APLValues_Operators</a></li>
  <li><a href="../modules/APLValues_Properties.html">APLValues_Properties</a></li>
  <li><a href="../modules/APLValues_PvP.html">APLValues_PvP</a></li>
  <li><a href="../modules/APLValues_Resources.html">APLValues_Resources</a></li>
  <li><a href="../modules/APLValues_Runes.html">APLValues_Runes</a></li>
  <li><a href="../modules/APLValues_Spell.html">APLValues_Spell</a></li>
  <li><strong>APLValues_Stats</strong></li>
  <li><a href="../modules/APLValues_Unit.html">APLValues_Unit</a></li>
  <li><a href="../modules/APLValues_Variables.html">APLValues_Variables</a></li>
  <li><a href="../modules/APLValues__TierSets.html">APLValues__TierSets</a></li>
  <li><a href="../modules/APLValues__Tinkers.html">APLValues__Tinkers</a></li>
  <li><a href="../modules/APL_Aliases.html">APL_Aliases</a></li>
  <li><a href="../modules/APL_Class.html">APL_Class</a></li>
  <li><a href="../modules/AuraUtils.html">AuraUtils</a></li>
  <li><a href="../modules/NAG.EnhancedAuraHandlers.html">NAG.EnhancedAuraHandlers</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>APLValues_Stats</code></h1>
<p>

</p>
<p>"
 Stat-related APL value functions for the NAG addon</p>

<p> This module provides utility functions for character stats, stat calculations, and stat-based conditions.</p>

<p> License: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/legalcode)
 Authors: Rakizi, Fonsas
 Discord: https://discord.gg/ebonhold</p>

<p> luacheck: ignore GetSpellInfo</p>


<h2><a href="#Class_NAG">Class NAG </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#NAG:CurrentAttackPower">NAG:CurrentAttackPower ()</a></td>
	<td class="summary">Gets the current attack power of the player.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:GetVengeanceAP">NAG:GetVengeanceAP ()</a></td>
	<td class="summary">Gets the current attack power provided by the Vengeance buff.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:WeaponDamage">NAG:WeaponDamage (weapon)</a></td>
	<td class="summary">Calculates the average base weapon damage for a given weapon.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Class_NAG"></a>Class NAG </h2>

    <dl class="function">
    <dt>
    <a name = "NAG:CurrentAttackPower"></a>
    <strong>NAG:CurrentAttackPower ()</strong>
    </dt>
    <dd>
    Gets the current attack power of the player.

    </ul>
    </ul>
    </ul>


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        current attack power of the player, or 0 if unavailable.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">NAG:<span class="function-name">CurrentAttackPower</span>() &gt;= x</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:GetVengeanceAP"></a>
    <strong>NAG:GetVengeanceAP ()</strong>
    </dt>
    <dd>
    Gets the current attack power provided by the Vengeance buff.
 Uses GetStatFromAuraBySpellID for stat extraction. Result is cached briefly for performance.

    </ul>
    </ul>
    </ul>


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        amount of attack power from Vengeance, or 0 if not found.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">NAG:<span class="function-name">GetVengeanceAP</span>()</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:WeaponDamage"></a>
    <strong>NAG:WeaponDamage (weapon)</strong>
    </dt>
    <dd>
    Calculates the average base weapon damage for a given weapon.
 This includes base damage, buffs, and debuffs, but excludes attack power scaling.
 Uses UnitDamage() for real-time dynamic damage calculations that reflect current buffs/debuffs.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">weapon</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         |nil The weapon to check ("mainhand" or "offhand"). Defaults to "mainhand".
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        average base weapon damage, or 0 if weapon data is unavailable.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">NAG:<span class="function-name">WeaponDamage</span>(<span class="string">"mainhand"</span>)</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/lunarmodules/LDoc">LDoc 1.5.0</a></i>
<i style="float:right;">Last updated 2026-02-23 13:02:36 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
