<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>NAG Reference Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>NAG</h1>


<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Class_NAG">Class NAG </a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/APLAction_Casting.html">APLAction_Casting</a></li>
  <li><a href="../modules/APLAction_Groups.html">APLAction_Groups</a></li>
  <li><a href="../modules/APLAction_Misc.html">APLAction_Misc</a></li>
  <li><a href="../modules/APLAction_Timing.html">APLAction_Timing</a></li>
  <li><a href="../modules/APLDRW.html">APLDRW</a></li>
  <li><a href="../modules/APLSequences.html">APLSequences</a></li>
  <li><a href="../modules/APLTotemTracking.html">APLTotemTracking</a></li>
  <li><a href="../modules/APLValues_Aura.html">APLValues_Aura</a></li>
  <li><a href="../modules/APLValues_AuraSets.html">APLValues_AuraSets</a></li>
  <li><a href="../modules/APLValues_AutoAttacks.html">APLValues_AutoAttacks</a></li>
  <li><a href="../modules/APLValues_Boss.html">APLValues_Boss</a></li>
  <li><a href="../modules/APLValues_Dot.html">APLValues_Dot</a></li>
  <li><a href="../modules/APLValues_Encounter.html">APLValues_Encounter</a></li>
  <li><a href="../modules/APLValues_GCD.html">APLValues_GCD</a></li>
  <li><a href="../modules/APLValues_Misc.html">APLValues_Misc</a></li>
  <li><a href="../modules/APLValues_Operators.html">APLValues_Operators</a></li>
  <li><a href="../modules/APLValues_Properties.html">APLValues_Properties</a></li>
  <li><a href="../modules/APLValues_PvP.html">APLValues_PvP</a></li>
  <li><a href="../modules/APLValues_Resources.html">APLValues_Resources</a></li>
  <li><a href="../modules/APLValues_Runes.html">APLValues_Runes</a></li>
  <li><a href="../modules/APLValues_Spell.html">APLValues_Spell</a></li>
  <li><a href="../modules/APLValues_Stats.html">APLValues_Stats</a></li>
  <li><a href="../modules/APLValues_Unit.html">APLValues_Unit</a></li>
  <li><a href="../modules/APLValues_Variables.html">APLValues_Variables</a></li>
  <li><strong>APLValues__TierSets</strong></li>
  <li><a href="../modules/APLValues__Tinkers.html">APLValues__Tinkers</a></li>
  <li><a href="../modules/APL_Aliases.html">APL_Aliases</a></li>
  <li><a href="../modules/APL_Class.html">APL_Class</a></li>
  <li><a href="../modules/AuraUtils.html">AuraUtils</a></li>
  <li><a href="../modules/NAG.EnhancedAuraHandlers.html">NAG.EnhancedAuraHandlers</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>APLValues__TierSets</code></h1>
<p>

</p>
<p>"
 Tier set logic handlers for the NAG addon.
 This file is part of the handler refactor to improve maintainability and modularity.</p>


<h2><a href="#Class_NAG">Class NAG </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#NAG:TierSetEquipped">NAG:TierSetEquipped (tier, count)</a></td>
	<td class="summary">Checks if a specific tier set is equipped.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Class_NAG"></a>Class NAG </h2>

    <dl class="function">
    <dt>
    <a name = "NAG:TierSetEquipped"></a>
    <strong>NAG:TierSetEquipped (tier, count)</strong>
    </dt>
    <dd>
    Checks if a specific tier set is equipped.
 Determines if the player has at least the specified number of pieces for a given tier set.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tier</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         The tier set identifier to check (e.g., "Druid_T30")
        </li>
        <li><span class="parameter">count</span>
            <span class="types"><span class="type">number</span></span>
         The minimum number of pieces required (1-6)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        if the player has at least 'count' pieces of the specified tier set, false otherwise
    </ol>


    <h3>See also:</h3>
    <ul>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> NAG:<span class="function-name">TierSetEquipped</span>(<span class="string">"Druid_T30"</span>, <span class="number">4</span>) <span class="keyword">then</span>
    <span class="global">print</span>(<span class="string">"4-piece Druid T30 bonus active!"</span>)
<span class="keyword">elseif</span> NAG:<span class="function-name">TierSetEquipped</span>(<span class="string">"Druid_T30"</span>, <span class="number">2</span>) <span class="keyword">then</span>
    <span class="global">print</span>(<span class="string">"2-piece Druid T30 bonus active!"</span>)
<span class="keyword">end</span></pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/lunarmodules/LDoc">LDoc 1.5.0</a></i>
<i style="float:right;">Last updated 2026-02-28 01:01:09 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
