<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>NAG Reference Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>NAG</h1>


<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Class_NAG">Class NAG </a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/APLAction_Casting.html">APLAction_Casting</a></li>
  <li><a href="../modules/APLAction_Groups.html">APLAction_Groups</a></li>
  <li><a href="../modules/APLAction_Misc.html">APLAction_Misc</a></li>
  <li><a href="../modules/APLAction_Timing.html">APLAction_Timing</a></li>
  <li><a href="../modules/APLDRW.html">APLDRW</a></li>
  <li><a href="../modules/APLSequences.html">APLSequences</a></li>
  <li><a href="../modules/APLTotemTracking.html">APLTotemTracking</a></li>
  <li><a href="../modules/APLValues_Aura.html">APLValues_Aura</a></li>
  <li><a href="../modules/APLValues_AuraSets.html">APLValues_AuraSets</a></li>
  <li><a href="../modules/APLValues_AutoAttacks.html">APLValues_AutoAttacks</a></li>
  <li><a href="../modules/APLValues_Boss.html">APLValues_Boss</a></li>
  <li><a href="../modules/APLValues_Dot.html">APLValues_Dot</a></li>
  <li><a href="../modules/APLValues_Encounter.html">APLValues_Encounter</a></li>
  <li><strong>APLValues_GCD</strong></li>
  <li><a href="../modules/APLValues_Misc.html">APLValues_Misc</a></li>
  <li><a href="../modules/APLValues_Operators.html">APLValues_Operators</a></li>
  <li><a href="../modules/APLValues_Properties.html">APLValues_Properties</a></li>
  <li><a href="../modules/APLValues_PvP.html">APLValues_PvP</a></li>
  <li><a href="../modules/APLValues_Resources.html">APLValues_Resources</a></li>
  <li><a href="../modules/APLValues_Runes.html">APLValues_Runes</a></li>
  <li><a href="../modules/APLValues_Spell.html">APLValues_Spell</a></li>
  <li><a href="../modules/APLValues_Stats.html">APLValues_Stats</a></li>
  <li><a href="../modules/APLValues_Unit.html">APLValues_Unit</a></li>
  <li><a href="../modules/APLValues_Variables.html">APLValues_Variables</a></li>
  <li><a href="../modules/APLValues__TierSets.html">APLValues__TierSets</a></li>
  <li><a href="../modules/APLValues__Tinkers.html">APLValues__Tinkers</a></li>
  <li><a href="../modules/APL_Aliases.html">APL_Aliases</a></li>
  <li><a href="../modules/APL_Class.html">APL_Class</a></li>
  <li><a href="../modules/AuraUtils.html">AuraUtils</a></li>
  <li><a href="../modules/NAG.EnhancedAuraHandlers.html">NAG.EnhancedAuraHandlers</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>APLValues_GCD</code></h1>
<p>

</p>
<p>"
 GCD (Global Cooldown) related APL value functions for the NAG addon</p>

<p> This module provides utility functions for GCD timing, cooldown management, and spell readiness.</p>

<p> License: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/legalcode)
 Authors: Rakizi, Fonsas
 Discord: https://discord.gg/ebonhold</p>

<p> luacheck: ignore GetSpellInfo</p>


<h2><a href="#Class_NAG">Class NAG </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#NAG:GCDDebugSnapshot">NAG:GCDDebugSnapshot ()</a></td>
	<td class="summary">Returns a debug snapshot of the raw GCD probe cooldown and computed remaining.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:GCDTimeToReady">NAG:GCDTimeToReady ()</a></td>
	<td class="summary">Returns the time until the global cooldown (GCD) is ready.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:GCDTimeValue">NAG:GCDTimeValue ()</a></td>
	<td class="summary">Returns the last observed Global Cooldown (GCD) duration value in seconds.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Class_NAG"></a>Class NAG </h2>

    <dl class="function">
    <dt>
    <a name = "NAG:GCDDebugSnapshot"></a>
    <strong>NAG:GCDDebugSnapshot ()</strong>
    </dt>
    <dd>
    Returns a debug snapshot of the raw GCD probe cooldown and computed remaining.
 Useful for verifying "duration vs remaining" behavior on Classic/TBC clients.

    </ul>
    </ul>
    </ul>


    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>



    </ol>




</dd>
    <dt>
    <a name = "NAG:GCDTimeToReady"></a>
    <strong>NAG:GCDTimeToReady ()</strong>
    </dt>
    <dd>
    Returns the time until the global cooldown (GCD) is ready.

    </ul>
    </ul>
    </ul>


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        time until the GCD is ready in seconds (0 if ready).
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> timeLeft = NAG:<span class="function-name">GCDTimeToReady</span>()
<span class="keyword">if</span> timeLeft &lt;= <span class="number">0.5</span> <span class="keyword">then</span>
    <span class="comment">-- GCD will be ready soon
</span><span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:GCDTimeValue"></a>
    <strong>NAG:GCDTimeValue ()</strong>
    </dt>
    <dd>
    Returns the last observed Global Cooldown (GCD) duration value in seconds.
 When GCD is ready, GetSpellCooldown returns duration 0, so we cache the
 last non-zero value and return it. Uses unified API and Classic/Retail IDs.

    </ul>
    </ul>
    </ul>


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        last non-zero GCD duration in seconds (defaults to 1.5 if never observed)
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> gcdDuration = NAG:<span class="function-name">GCDTimeValue</span>()
 <span class="comment">-- Use for timing calculations when GCD is not currently active</span></pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/lunarmodules/LDoc">LDoc 1.5.0</a></i>
<i style="float:right;">Last updated 2026-02-28 07:51:43 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
