<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>NAG Reference Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>NAG</h1>


<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Class_NAG">Class NAG </a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/APLAction_Casting.html">APLAction_Casting</a></li>
  <li><a href="../modules/APLAction_Groups.html">APLAction_Groups</a></li>
  <li><a href="../modules/APLAction_Misc.html">APLAction_Misc</a></li>
  <li><a href="../modules/APLAction_Timing.html">APLAction_Timing</a></li>
  <li><a href="../modules/APLDRW.html">APLDRW</a></li>
  <li><a href="../modules/APLSequences.html">APLSequences</a></li>
  <li><a href="../modules/APLTotemTracking.html">APLTotemTracking</a></li>
  <li><a href="../modules/APLValues_Aura.html">APLValues_Aura</a></li>
  <li><a href="../modules/APLValues_AuraSets.html">APLValues_AuraSets</a></li>
  <li><a href="../modules/APLValues_AutoAttacks.html">APLValues_AutoAttacks</a></li>
  <li><a href="../modules/APLValues_Boss.html">APLValues_Boss</a></li>
  <li><a href="../modules/APLValues_Dot.html">APLValues_Dot</a></li>
  <li><a href="../modules/APLValues_Encounter.html">APLValues_Encounter</a></li>
  <li><a href="../modules/APLValues_GCD.html">APLValues_GCD</a></li>
  <li><a href="../modules/APLValues_Misc.html">APLValues_Misc</a></li>
  <li><a href="../modules/APLValues_Operators.html">APLValues_Operators</a></li>
  <li><a href="../modules/APLValues_Properties.html">APLValues_Properties</a></li>
  <li><strong>APLValues_PvP</strong></li>
  <li><a href="../modules/APLValues_Resources.html">APLValues_Resources</a></li>
  <li><a href="../modules/APLValues_Runes.html">APLValues_Runes</a></li>
  <li><a href="../modules/APLValues_Spell.html">APLValues_Spell</a></li>
  <li><a href="../modules/APLValues_Stats.html">APLValues_Stats</a></li>
  <li><a href="../modules/APLValues_Unit.html">APLValues_Unit</a></li>
  <li><a href="../modules/APLValues_Variables.html">APLValues_Variables</a></li>
  <li><a href="../modules/APLValues__TierSets.html">APLValues__TierSets</a></li>
  <li><a href="../modules/APLValues__Tinkers.html">APLValues__Tinkers</a></li>
  <li><a href="../modules/APL_Aliases.html">APL_Aliases</a></li>
  <li><a href="../modules/APL_Class.html">APL_Class</a></li>
  <li><a href="../modules/AuraUtils.html">AuraUtils</a></li>
  <li><a href="../modules/NAG.EnhancedAuraHandlers.html">NAG.EnhancedAuraHandlers</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>APLValues_PvP</code></h1>
<p>

</p>
<p>"
 PvP-related APL value functions for the NAG addon</p>

<p> Provides EnemyCooldownDown, TargetDRReady, IsInPvP, and related functions
 for PvP-specific rotation conditions. Requires PvPTracker module.</p>

<p> License: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/legalcode)
 Authors: Rakizi, Fonsas
 Discord: https://discord.gg/ebonhold</p>


<h2><a href="#Class_NAG">Class NAG </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#NAG:ArenaUnitExists">NAG:ArenaUnitExists (arenaIndex)</a></td>
	<td class="summary">Returns true if the specified arena unit exists</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:BurstWindowOpen">NAG:BurstWindowOpen (unit)</a></td>
	<td class="summary">Returns true when burst window is open for the unit</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:DampeningPercent">NAG:DampeningPercent ()</a></td>
	<td class="summary">Returns current arena dampening percentage, or nil if unavailable</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:EnemyCooldownDown">NAG:EnemyCooldownDown (unit, spellId)</a></td>
	<td class="summary">Returns true if the enemy's cooldown for the given spell is ready (or not tracked)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:EnemyCooldownRemaining">NAG:EnemyCooldownRemaining (unit, spellId)</a></td>
	<td class="summary">Returns remaining cooldown in seconds for enemy spell, or nil if ready/not tracked</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:EnemyTrinketReady">NAG:EnemyTrinketReady (unit)</a></td>
	<td class="summary">Returns true if the enemy has PvP trinket ready</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:FocusDRReady">NAG:FocusDRReady (category)</a></td>
	<td class="summary">Returns true if focus's DR for the given category is ready</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:HasPVPTalent">NAG:HasPVPTalent (talentId)</a></td>
	<td class="summary">Returns true if the player has the given PvP talent selected</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:HealerInCC">NAG:HealerInCC ()</a></td>
	<td class="summary">Returns true if the party healer has a CC debuff</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:IsInArena">NAG:IsInArena ()</a></td>
	<td class="summary">Returns true if the player is in an arena</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:IsInPvP">NAG:IsInPvP ()</a></td>
	<td class="summary">Returns true if the player is in a PvP instance (arena or battleground)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:PlayerTrinketReady">NAG:PlayerTrinketReady ()</a></td>
	<td class="summary">Returns true if the player's PvP trinket is ready</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:SafeToCast">NAG:SafeToCast (unit)</a></td>
	<td class="summary">Returns true if it is safe to hard cast vs the unit (no enemy interrupt available)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:SuggestedKillTarget">NAG:SuggestedKillTarget ()</a></td>
	<td class="summary">Returns the suggested kill target (arena unit with no defensives remaining)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:TargetDRReady">NAG:TargetDRReady (category)</a></td>
	<td class="summary">Returns true if target's DR for the given category is ready (full effect)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:TargetImmune">NAG:TargetImmune ()</a></td>
	<td class="summary">Returns true if target has immunity buff (Ice Block, Divine Shield, etc.) - suppress offensive suggestions</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:TargetSafeToCast">NAG:TargetSafeToCast ()</a></td>
	<td class="summary">Returns true if it is safe to hard cast (all known interrupts for target are on cooldown)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:TargetTrinketReady">NAG:TargetTrinketReady ()</a></td>
	<td class="summary">Returns true if target's PvP trinket is ready</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:UnitDRLevel">NAG:UnitDRLevel (unit, category)</a></td>
	<td class="summary">Returns current DR level (1, 2, or 3) for unit/category, or nil if ready</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:UnitDRReady">NAG:UnitDRReady (unit, category)</a></td>
	<td class="summary">Returns true if the unit's DR for the given category is ready</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:UnitDRRemaining">NAG:UnitDRRemaining (unit, category)</a></td>
	<td class="summary">Returns remaining DR reset time in seconds for unit/category, or nil if ready</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:UnitImmune">NAG:UnitImmune (unit)</a></td>
	<td class="summary">Returns true if the unit has immunity buff (Ice Block, Divine Shield, Hand of Protection, etc.)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:UnitOutOfDefensives">NAG:UnitOutOfDefensives (unit)</a></td>
	<td class="summary">Returns true if the unit has no defensives remaining</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Class_NAG"></a>Class NAG </h2>

    <dl class="function">
    <dt>
    <a name = "NAG:ArenaUnitExists"></a>
    <strong>NAG:ArenaUnitExists (arenaIndex)</strong>
    </dt>
    <dd>
    Returns true if the specified arena unit exists

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">arenaIndex</span>
            <span class="types"><span class="type">number</span></span>
         1-5 for arena1 through arena5
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>



    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">NAG:<span class="function-name">ArenaUnitExists</span>(<span class="number">1</span>) <span class="comment">-- true if arena1 exists</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:BurstWindowOpen"></a>
    <strong>NAG:BurstWindowOpen (unit)</strong>
    </dt>
    <dd>
    Returns true when burst window is open for the unit

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">unit</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Unit ID: "target", "arena1", etc.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>



    </ol>




</dd>
    <dt>
    <a name = "NAG:DampeningPercent"></a>
    <strong>NAG:DampeningPercent ()</strong>
    </dt>
    <dd>
    Returns current arena dampening percentage, or nil if unavailable

    </ul>
    </ul>
    </ul>


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        |nil
    </ol>




</dd>
    <dt>
    <a name = "NAG:EnemyCooldownDown"></a>
    <strong>NAG:EnemyCooldownDown (unit, spellId)</strong>
    </dt>
    <dd>
    Returns true if the enemy's cooldown for the given spell is ready (or not tracked)

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">unit</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Unit ID: "target", "focus", "arena1", "arena2", "arena3", etc.
        </li>
        <li><span class="parameter">spellId</span>
            <span class="types"><span class="type">number</span></span>
         Spell ID to check (e.g. 2139 for Counterspell)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>



    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> NAG:<span class="function-name">EnemyCooldownDown</span>(<span class="string">"arena1"</span>, <span class="number">2139</span>) <span class="keyword">then</span> NAG:<span class="function-name">Cast</span>(Counterspell) <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:EnemyCooldownRemaining"></a>
    <strong>NAG:EnemyCooldownRemaining (unit, spellId)</strong>
    </dt>
    <dd>
    Returns remaining cooldown in seconds for enemy spell, or nil if ready/not tracked

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">unit</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Unit ID
        </li>
        <li><span class="parameter">spellId</span>
            <span class="types"><span class="type">number</span></span>
         Spell ID
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        |nil Seconds remaining
    </ol>




</dd>
    <dt>
    <a name = "NAG:EnemyTrinketReady"></a>
    <strong>NAG:EnemyTrinketReady (unit)</strong>
    </dt>
    <dd>
    Returns true if the enemy has PvP trinket ready

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">unit</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Unit ID: "target", "focus", "arena1", etc.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>



    </ol>




</dd>
    <dt>
    <a name = "NAG:FocusDRReady"></a>
    <strong>NAG:FocusDRReady (category)</strong>
    </dt>
    <dd>
    Returns true if focus's DR for the given category is ready

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">category</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         DR category
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>



    </ol>




</dd>
    <dt>
    <a name = "NAG:HasPVPTalent"></a>
    <strong>NAG:HasPVPTalent (talentId)</strong>
    </dt>
    <dd>
    Returns true if the player has the given PvP talent selected

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">talentId</span>
            <span class="types"><span class="type">number</span></span>
         PvP talent spell ID
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>



    </ol>




</dd>
    <dt>
    <a name = "NAG:HealerInCC"></a>
    <strong>NAG:HealerInCC ()</strong>
    </dt>
    <dd>
    Returns true if the party healer has a CC debuff

    </ul>
    </ul>
    </ul>


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>



    </ol>




</dd>
    <dt>
    <a name = "NAG:IsInArena"></a>
    <strong>NAG:IsInArena ()</strong>
    </dt>
    <dd>
    Returns true if the player is in an arena

    </ul>
    </ul>
    </ul>


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>



    </ol>




</dd>
    <dt>
    <a name = "NAG:IsInPvP"></a>
    <strong>NAG:IsInPvP ()</strong>
    </dt>
    <dd>
    Returns true if the player is in a PvP instance (arena or battleground)

    </ul>
    </ul>
    </ul>


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>



    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> NAG:<span class="function-name">IsInPvP</span>() <span class="keyword">and</span> NAG:<span class="function-name">EnemyCooldownDown</span>(<span class="string">"arena1"</span>, <span class="number">2139</span>) <span class="keyword">then</span> ...</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:PlayerTrinketReady"></a>
    <strong>NAG:PlayerTrinketReady ()</strong>
    </dt>
    <dd>
    Returns true if the player's PvP trinket is ready

    </ul>
    </ul>
    </ul>


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>



    </ol>




</dd>
    <dt>
    <a name = "NAG:SafeToCast"></a>
    <strong>NAG:SafeToCast (unit)</strong>
    </dt>
    <dd>
    Returns true if it is safe to hard cast vs the unit (no enemy interrupt available)

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">unit</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Unit ID: "target", "focus", "arena1", etc.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>



    </ol>




</dd>
    <dt>
    <a name = "NAG:SuggestedKillTarget"></a>
    <strong>NAG:SuggestedKillTarget ()</strong>
    </dt>
    <dd>
    Returns the suggested kill target (arena unit with no defensives remaining)

    </ul>
    </ul>
    </ul>


    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        |nil Unit ID e.g. "arena2", or nil
    </ol>




</dd>
    <dt>
    <a name = "NAG:TargetDRReady"></a>
    <strong>NAG:TargetDRReady (category)</strong>
    </dt>
    <dd>
    Returns true if target's DR for the given category is ready (full effect)

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">category</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         DR category: "stun", "incapacitate", "fear", "root", "silence", etc.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>



    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> NAG:<span class="function-name">TargetDRReady</span>(<span class="string">"stun"</span>) <span class="keyword">then</span> NAG:<span class="function-name">Cast</span>(HammerOfJustice) <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:TargetImmune"></a>
    <strong>NAG:TargetImmune ()</strong>
    </dt>
    <dd>
    Returns true if target has immunity buff (Ice Block, Divine Shield, etc.) - suppress offensive suggestions

    </ul>
    </ul>
    </ul>


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>



    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> <span class="keyword">not</span> NAG:<span class="function-name">TargetImmune</span>() <span class="keyword">then</span> NAG:<span class="function-name">Cast</span>(DamageSpell) <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:TargetSafeToCast"></a>
    <strong>NAG:TargetSafeToCast ()</strong>
    </dt>
    <dd>
    Returns true if it is safe to hard cast (all known interrupts for target are on cooldown)

    </ul>
    </ul>
    </ul>


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>



    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> NAG:<span class="function-name">TargetSafeToCast</span>() <span class="keyword">then</span> NAG:<span class="function-name">Cast</span>(Fireball) <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:TargetTrinketReady"></a>
    <strong>NAG:TargetTrinketReady ()</strong>
    </dt>
    <dd>
    Returns true if target's PvP trinket is ready

    </ul>
    </ul>
    </ul>


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>



    </ol>




</dd>
    <dt>
    <a name = "NAG:UnitDRLevel"></a>
    <strong>NAG:UnitDRLevel (unit, category)</strong>
    </dt>
    <dd>
    Returns current DR level (1, 2, or 3) for unit/category, or nil if ready

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">unit</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Unit ID
        </li>
        <li><span class="parameter">category</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         DR category
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        |nil 1=100%, 2=50%, 3=25%
    </ol>




</dd>
    <dt>
    <a name = "NAG:UnitDRReady"></a>
    <strong>NAG:UnitDRReady (unit, category)</strong>
    </dt>
    <dd>
    Returns true if the unit's DR for the given category is ready

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">unit</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Unit ID
        </li>
        <li><span class="parameter">category</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         DR category
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>



    </ol>




</dd>
    <dt>
    <a name = "NAG:UnitDRRemaining"></a>
    <strong>NAG:UnitDRRemaining (unit, category)</strong>
    </dt>
    <dd>
    Returns remaining DR reset time in seconds for unit/category, or nil if ready

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">unit</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Unit ID
        </li>
        <li><span class="parameter">category</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         DR category
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        |nil Seconds until DR resets
    </ol>




</dd>
    <dt>
    <a name = "NAG:UnitImmune"></a>
    <strong>NAG:UnitImmune (unit)</strong>
    </dt>
    <dd>
    Returns true if the unit has immunity buff (Ice Block, Divine Shield, Hand of Protection, etc.)

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">unit</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Unit ID: "target", "focus", "arena1", etc.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>



    </ol>




</dd>
    <dt>
    <a name = "NAG:UnitOutOfDefensives"></a>
    <strong>NAG:UnitOutOfDefensives (unit)</strong>
    </dt>
    <dd>
    Returns true if the unit has no defensives remaining

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">unit</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Unit ID: "target", "focus", "arena1", etc.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>



    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/lunarmodules/LDoc">LDoc 1.5.0</a></i>
<i style="float:right;">Last updated 2026-02-28 07:51:43 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
