<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>NAG Reference Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>NAG</h1>


<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Class_NAG">Class NAG </a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/APLAction_Casting.html">APLAction_Casting</a></li>
  <li><a href="../modules/APLAction_Groups.html">APLAction_Groups</a></li>
  <li><a href="../modules/APLAction_Misc.html">APLAction_Misc</a></li>
  <li><a href="../modules/APLAction_Timing.html">APLAction_Timing</a></li>
  <li><a href="../modules/APLDRW.html">APLDRW</a></li>
  <li><a href="../modules/APLSequences.html">APLSequences</a></li>
  <li><a href="../modules/APLTotemTracking.html">APLTotemTracking</a></li>
  <li><a href="../modules/APLValues_Aura.html">APLValues_Aura</a></li>
  <li><a href="../modules/APLValues_AuraSets.html">APLValues_AuraSets</a></li>
  <li><a href="../modules/APLValues_AutoAttacks.html">APLValues_AutoAttacks</a></li>
  <li><a href="../modules/APLValues_Boss.html">APLValues_Boss</a></li>
  <li><a href="../modules/APLValues_Dot.html">APLValues_Dot</a></li>
  <li><a href="../modules/APLValues_Encounter.html">APLValues_Encounter</a></li>
  <li><a href="../modules/APLValues_GCD.html">APLValues_GCD</a></li>
  <li><a href="../modules/APLValues_Misc.html">APLValues_Misc</a></li>
  <li><a href="../modules/APLValues_Operators.html">APLValues_Operators</a></li>
  <li><a href="../modules/APLValues_Properties.html">APLValues_Properties</a></li>
  <li><a href="../modules/APLValues_Resources.html">APLValues_Resources</a></li>
  <li><a href="../modules/APLValues_Runes.html">APLValues_Runes</a></li>
  <li><a href="../modules/APLValues_Spell.html">APLValues_Spell</a></li>
  <li><a href="../modules/APLValues_Stats.html">APLValues_Stats</a></li>
  <li><a href="../modules/APLValues_Unit.html">APLValues_Unit</a></li>
  <li><strong>APLValues_Variables</strong></li>
  <li><a href="../modules/APLValues__TierSets.html">APLValues__TierSets</a></li>
  <li><a href="../modules/APLValues__Tinkers.html">APLValues__Tinkers</a></li>
  <li><a href="../modules/APL_Aliases.html">APL_Aliases</a></li>
  <li><a href="../modules/APL_Class.html">APL_Class</a></li>
  <li><a href="../modules/AuraUtils.html">AuraUtils</a></li>
  <li><a href="../modules/NAG.EnhancedAuraHandlers.html">NAG.EnhancedAuraHandlers</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>APLValues_Variables</code></h1>
<p>

</p>
<p>"
 Variable system handlers for NAG APL (WoWSims APLValueVariable, APLValueVariableRef, APLValueVariablePlaceholder)
 License: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/legalcode)
 Authors: @Rakizi: farendil2020@gmail.com, @Fonsas
 Discord: https://discord.gg/ebonhold</p>


<h2><a href="#Class_NAG">Class NAG </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#NAG:VariablePlaceholder">NAG:VariablePlaceholder (self, placeholderName)</a></td>
	<td class="summary">Create a variable placeholder (APLValueVariablePlaceholder equivalent)
 This is used in group definitions to mark where variables should be substituted
 In NAG's runtime model, placeholders resolve to actual values when called within group execution</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:VariableRef">NAG:VariableRef (self, variableName)</a></td>
	<td class="summary">Get a variable value by name (APLValueVariableRef equivalent)
 Uses O(1) lookup tables for optimal performance
 Resolution order matches WoWSims: group scope (with passed variables) -> rotation scope</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Class_NAG"></a>Class NAG </h2>

    <dl class="function">
    <dt>
    <a name = "NAG:VariablePlaceholder"></a>
    <strong>NAG:VariablePlaceholder (self, placeholderName)</strong>
    </dt>
    <dd>
    Create a variable placeholder (APLValueVariablePlaceholder equivalent)
 This is used in group definitions to mark where variables should be substituted
 In NAG's runtime model, placeholders resolve to actual values when called within group execution

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><a class="type" href="../modules/APLValues_Variables.html#NAG">NAG</a></span>



        </li>
        <li><span class="parameter">placeholderName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         The name of the placeholder
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">any</span></span>
        resolved value if in group context with variable provided, otherwise placeholder object
    </ol>




</dd>
    <dt>
    <a name = "NAG:VariableRef"></a>
    <strong>NAG:VariableRef (self, variableName)</strong>
    </dt>
    <dd>
    Get a variable value by name (APLValueVariableRef equivalent)
 Uses O(1) lookup tables for optimal performance
 Resolution order matches WoWSims: group scope (with passed variables) -> rotation scope

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><a class="type" href="../modules/APLValues_Variables.html#NAG">NAG</a></span>



        </li>
        <li><span class="parameter">variableName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         The name of the variable to look up
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">any</span></span>
        evaluated value of the variable
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/lunarmodules/LDoc">LDoc 1.5.0</a></i>
<i style="float:right;">Last updated 2026-02-13 00:09:50 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
