<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>NAG Reference Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>NAG</h1>


<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Class_NAG">Class NAG </a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/APLAction_Casting.html">APLAction_Casting</a></li>
  <li><a href="../modules/APLAction_Groups.html">APLAction_Groups</a></li>
  <li><a href="../modules/APLAction_Misc.html">APLAction_Misc</a></li>
  <li><a href="../modules/APLAction_Timing.html">APLAction_Timing</a></li>
  <li><a href="../modules/APLDRW.html">APLDRW</a></li>
  <li><a href="../modules/APLSequences.html">APLSequences</a></li>
  <li><a href="../modules/APLTotemTracking.html">APLTotemTracking</a></li>
  <li><a href="../modules/APLValues_Aura.html">APLValues_Aura</a></li>
  <li><a href="../modules/APLValues_AuraSets.html">APLValues_AuraSets</a></li>
  <li><a href="../modules/APLValues_AutoAttacks.html">APLValues_AutoAttacks</a></li>
  <li><a href="../modules/APLValues_Boss.html">APLValues_Boss</a></li>
  <li><a href="../modules/APLValues_Dot.html">APLValues_Dot</a></li>
  <li><a href="../modules/APLValues_Encounter.html">APLValues_Encounter</a></li>
  <li><a href="../modules/APLValues_GCD.html">APLValues_GCD</a></li>
  <li><a href="../modules/APLValues_Misc.html">APLValues_Misc</a></li>
  <li><a href="../modules/APLValues_Operators.html">APLValues_Operators</a></li>
  <li><a href="../modules/APLValues_Properties.html">APLValues_Properties</a></li>
  <li><a href="../modules/APLValues_PvP.html">APLValues_PvP</a></li>
  <li><a href="../modules/APLValues_Resources.html">APLValues_Resources</a></li>
  <li><a href="../modules/APLValues_Runes.html">APLValues_Runes</a></li>
  <li><strong>APLValues_Spell</strong></li>
  <li><a href="../modules/APLValues_Stats.html">APLValues_Stats</a></li>
  <li><a href="../modules/APLValues_Unit.html">APLValues_Unit</a></li>
  <li><a href="../modules/APLValues_Variables.html">APLValues_Variables</a></li>
  <li><a href="../modules/APLValues__TierSets.html">APLValues__TierSets</a></li>
  <li><a href="../modules/APLValues__Tinkers.html">APLValues__Tinkers</a></li>
  <li><a href="../modules/APL_Aliases.html">APL_Aliases</a></li>
  <li><a href="../modules/APL_Class.html">APL_Class</a></li>
  <li><a href="../modules/AuraUtils.html">AuraUtils</a></li>
  <li><a href="../modules/NAG.EnhancedAuraHandlers.html">NAG.EnhancedAuraHandlers</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>APLValues_Spell</code></h1>
<p>

</p>
<p>"
 Spell-related APL value functions for the NAG addon</p>

<p> This module provides utility functions for spell checking, cooldowns, and spell-related operations.</p>

<p> License: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/legalcode)
 Authors: Rakizi, Fonsas
 Discord: https://discord.gg/ebonhold</p>

<p> luacheck: ignore GetSpellInfo</p>


<h2><a href="#Class_NAG">Class NAG </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#NAG:IsKnownEnchant">NAG:IsKnownEnchant (spellId)</a></td>
	<td class="summary">Checks if a spell is a known enchant.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:IsKnownSpell">NAG:IsKnownSpell (spellId)</a></td>
	<td class="summary">Checks if a spell is known, with special handling for certain classes and expansions.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:IsKnownTierset">NAG:IsKnownTierset (spellId)</a></td>
	<td class="summary">Checks if a tier set spell is known (player has enough tier pieces equipped).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:IsReady">NAG:IsReady (id)</a></td>
	<td class="summary">Checks if a spell, trinket, tinker, or item is ready to be used.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:IsReadySpell">NAG:IsReadySpell (spellId, tolerance)</a></td>
	<td class="summary">Checks if a spell is ready to cast based on cooldown and optional tolerance.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:SpellCPM">NAG:SpellCPM (spellId)</a></td>
	<td class="summary">Calculates the CPM (Casts Per Minute) for a spell, or 0 if not tracked.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:SpellCanCast">NAG:SpellCanCast (spellId, tolerance)</a></td>
	<td class="summary">Checks if a spell is ready to cast, considering class-specific resource requirements and pooling.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:SpellCastTime">NAG:SpellCastTime (spellId)</a></td>
	<td class="summary">Returns the cast time of a spell in seconds.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:SpellChanneledTicks">NAG:SpellChanneledTicks (spellId)</a></td>
	<td class="summary">Returns the number of ticks for a channeled spell.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:SpellCurrentCost">NAG:SpellCurrentCost (spellId)</a></td>
	<td class="summary">Returns the current cost of a spell.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:SpellFullCooldown">NAG:SpellFullCooldown (spellId)</a></td>
	<td class="summary">Returns the full cooldown duration for a spell, independent of its current cast state.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:SpellGCDHastedDuration">NAG:SpellGCDHastedDuration (spellId)</a></td>
	<td class="summary">Returns the GCD duration for the provided spell, adjusted for the player's current haste when applicable.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:SpellInFlight">NAG:SpellInFlight (spellId)</a></td>
	<td class="summary">Checks if a spell is currently in flight.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:SpellIsChanneling">NAG:SpellIsChanneling (spellId)</a></td>
	<td class="summary">Checks if a spell is currently being channeled by the player.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:SpellIsKnown">NAG:SpellIsKnown (spellId)</a></td>
	<td class="summary">Checks if a spell, trinket, tinker, or item is known to the player.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:SpellLastCast">NAG:SpellLastCast ()</a></td>
	<td class="summary">Returns the last cast spell ID or 0 if none.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:SpellNumCharges">NAG:SpellNumCharges (spellId)</a></td>
	<td class="summary">Returns the number of charges available for a spell, or 0 if not applicable.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:SpellTimeToCharge">NAG:SpellTimeToCharge (spellId)</a></td>
	<td class="summary">Returns the time until the next charge of a spell will be ready, or 0 if fully charged or doesn't use charges.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:SpellTimeToReady">NAG:SpellTimeToReady (spellId)</a></td>
	<td class="summary">Gets the time until a spell is ready to cast.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:SpellTimeToReadyWithGCD">NAG:SpellTimeToReadyWithGCD (spellId)</a></td>
	<td class="summary">Gets the time until a spell is ready to cast, accounting for both spell cooldown and GCD.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:SpellTravelTime">NAG:SpellTravelTime (spellId)</a></td>
	<td class="summary">Returns the travel time of a spell in seconds, or 0 if not found.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:TimeToReady">NAG:TimeToReady (id)</a></td>
	<td class="summary">Returns the cooldown time in seconds until a spell, trinket, tinker, or item is ready.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Class_NAG"></a>Class NAG </h2>

    <dl class="function">
    <dt>
    <a name = "NAG:IsKnownEnchant"></a>
    <strong>NAG:IsKnownEnchant (spellId)</strong>
    </dt>
    <dd>
    Checks if a spell is a known enchant.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">spellId</span>
            <span class="types"><span class="type">number</span></span>
         The ID of the spell.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        if the spell is a known enchant, false otherwise.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">NAG:<span class="function-name">IsKnownEnchant</span>(<span class="number">73643</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:IsKnownSpell"></a>
    <strong>NAG:IsKnownSpell (spellId)</strong>
    </dt>
    <dd>
    Checks if a spell is known, with special handling for certain classes and expansions.
 Resolves APL/schema spell ID to spellbook ID so we check the correct spell.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">spellId</span>
            <span class="types"><span class="type">number</span></span>
         The ID of the spell.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        if the spell is known, false otherwise.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">NAG:<span class="function-name">IsKnownSpell</span>(<span class="number">130735</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:IsKnownTierset"></a>
    <strong>NAG:IsKnownTierset (spellId)</strong>
    </dt>
    <dd>
    Checks if a tier set spell is known (player has enough tier pieces equipped).

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">spellId</span>
            <span class="types"><span class="type">number</span></span>
         The ID of the tier set spell.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        if the player has enough tier pieces equipped for this spell, false otherwise.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">NAG:<span class="function-name">IsKnownTierset</span>(<span class="number">123078</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:IsReady"></a>
    <strong>NAG:IsReady (id)</strong>
    </dt>
    <dd>
    Checks if a spell, trinket, tinker, or item is ready to be used.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">id</span>
            <span class="types"><span class="type">number</span></span>
         The ID of the spell, trinket, tinker, or item.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        if the ID is ready, false otherwise.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">NAG:<span class="function-name">IsReady</span>(<span class="number">12345</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:IsReadySpell"></a>
    <strong>NAG:IsReadySpell (spellId, tolerance)</strong>
    </dt>
    <dd>
    Checks if a spell is ready to cast based on cooldown and optional tolerance.
 Resolves APL/schema spell ID to spellbook ID so we check the correct spell's cooldown.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">spellId</span>
            <span class="types"><span class="type">number</span></span>
         The ID of the spell.
        </li>
        <li><span class="parameter">tolerance</span>
        ? number The tolerance in seconds for the spell cooldown.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        if the spell is ready, false otherwise.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">NAG:<span class="function-name">IsReadySpell</span>(<span class="number">73643</span>, <span class="number">1</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:SpellCPM"></a>
    <strong>NAG:SpellCPM (spellId)</strong>
    </dt>
    <dd>
    Calculates the CPM (Casts Per Minute) for a spell, or 0 if not tracked.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">spellId</span>
            <span class="types"><span class="type">number</span></span>
         The ID of the spell.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        CPM of the spell, or 0 if not tracked.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">NAG:<span class="function-name">SpellCPM</span>(<span class="number">73643</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:SpellCanCast"></a>
    <strong>NAG:SpellCanCast (spellId, tolerance)</strong>
    </dt>
    <dd>
    Checks if a spell is ready to cast, considering class-specific resource requirements and pooling.
 Resolves APL/schema spell ID to the player's spellbook ID so one implementation works for all call sites.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">spellId</span>
            <span class="types"><span class="type">number</span></span>
         The ID of the spell to check (APL or spellbook ID).
        </li>
        <li><span class="parameter">tolerance</span>
        ? number Optional tolerance in seconds.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        if the spell can be cast, false otherwise.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">NAG:<span class="function-name">SpellCanCast</span>(<span class="number">12345</span>, <span class="number">0.5</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:SpellCastTime"></a>
    <strong>NAG:SpellCastTime (spellId)</strong>
    </dt>
    <dd>
    Returns the cast time of a spell in seconds.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">spellId</span>
            <span class="types"><span class="type">number</span></span>
         The ID of the spell.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        cast time in seconds, or 0 if not found.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">NAG:<span class="function-name">SpellCastTime</span>(<span class="number">73643</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:SpellChanneledTicks"></a>
    <strong>NAG:SpellChanneledTicks (spellId)</strong>
    </dt>
    <dd>
    Returns the number of ticks for a channeled spell.  (Not implemented, always returns 0.)

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">spellId</span>
            <span class="types"><span class="type">number</span></span>
         The ID of the spell.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        returns 0.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">NAG:<span class="function-name">SpellChanneledTicks</span>(<span class="number">73643</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:SpellCurrentCost"></a>
    <strong>NAG:SpellCurrentCost (spellId)</strong>
    </dt>
    <dd>
    Returns the current cost of a spell.  (Not implemented, always returns 0.)

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">spellId</span>
            <span class="types"><span class="type">number</span></span>
         The ID of the spell.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        returns 0.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">NAG:<span class="function-name">SpellCurrentCost</span>(<span class="number">73643</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:SpellFullCooldown"></a>
    <strong>NAG:SpellFullCooldown (spellId)</strong>
    </dt>
    <dd>
    Returns the full cooldown duration for a spell, independent of its current cast state.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">spellId</span>
            <span class="types"><span class="type">number</span></span>
         The spell ID to evaluate.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        spell's full cooldown duration in seconds.
    </ol>




</dd>
    <dt>
    <a name = "NAG:SpellGCDHastedDuration"></a>
    <strong>NAG:SpellGCDHastedDuration (spellId)</strong>
    </dt>
    <dd>
    Returns the GCD duration for the provided spell, adjusted for the player's current haste when applicable.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">spellId</span>
            <span class="types"><span class="type">number</span></span>
         The spell ID to evaluate.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        GCD duration in seconds.
    </ol>




</dd>
    <dt>
    <a name = "NAG:SpellInFlight"></a>
    <strong>NAG:SpellInFlight (spellId)</strong>
    </dt>
    <dd>
    Checks if a spell is currently in flight.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">spellId</span>
            <span class="types"><span class="type">number</span></span>
         The spell ID to check.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        if the spell is in flight, false otherwise.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">NAG:<span class="function-name">SpellInFlight</span>(<span class="number">12345</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:SpellIsChanneling"></a>
    <strong>NAG:SpellIsChanneling (spellId)</strong>
    </dt>
    <dd>
    Checks if a spell is currently being channeled by the player.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">spellId</span>
            <span class="types"><span class="type">number</span></span>
         The ID of the spell.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        if the spell is being channeled, false otherwise.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">NAG:<span class="function-name">SpellIsChanneling</span>(<span class="number">73643</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:SpellIsKnown"></a>
    <strong>NAG:SpellIsKnown (spellId)</strong>
    </dt>
    <dd>
    Checks if a spell, trinket, tinker, or item is known to the player.
 Resolves APL/schema spell ID to spellbook ID so one implementation works for all call sites.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">spellId</span>
            <span class="types"><span class="type">number</span></span>
         The ID of the spell, trinket, tinker, or item.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        if the ID is known, false otherwise.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">NAG:<span class="function-name">SpellIsKnown</span>(<span class="number">73643</span>) <span class="keyword">or</span> NAG:<span class="function-name">SpellIsKnown</span>(<span class="number">12345</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:SpellLastCast"></a>
    <strong>NAG:SpellLastCast ()</strong>
    </dt>
    <dd>
    Returns the last cast spell ID or 0 if none.

    </ul>
    </ul>
    </ul>


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        spell ID of the last cast spell, or 0 if not available.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">NAG:<span class="function-name">SpellLastCast</span>()</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:SpellNumCharges"></a>
    <strong>NAG:SpellNumCharges (spellId)</strong>
    </dt>
    <dd>
    Returns the number of charges available for a spell, or 0 if not applicable.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">spellId</span>
            <span class="types"><span class="type">number</span></span>
         The ID of the spell to check.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        number of charges available, or 0 if the spell doesn't use charges.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">NAG:<span class="function-name">SpellNumCharges</span>(<span class="number">115399</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:SpellTimeToCharge"></a>
    <strong>NAG:SpellTimeToCharge (spellId)</strong>
    </dt>
    <dd>
    Returns the time until the next charge of a spell will be ready, or 0 if fully charged or doesn't use charges.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">spellId</span>
            <span class="types"><span class="type">number</span></span>
         The ID of the spell to check.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        time in seconds until the next charge, or 0 if fully charged or doesn't use charges.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">NAG:<span class="function-name">SpellTimeToCharge</span>(<span class="number">115399</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:SpellTimeToReady"></a>
    <strong>NAG:SpellTimeToReady (spellId)</strong>
    </dt>
    <dd>
    Gets the time until a spell is ready to cast.
 Resolves APL/schema spell ID to spellbook ID so we report the correct spell's cooldown.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">spellId</span>
            <span class="types"><span class="type">number</span></span>
         The ID of the spell.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        time in seconds until the spell is ready, or -1 if the spellId is invalid.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">NAG:<span class="function-name">SpellTimeToReady</span>(<span class="number">73643</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:SpellTimeToReadyWithGCD"></a>
    <strong>NAG:SpellTimeToReadyWithGCD (spellId)</strong>
    </dt>
    <dd>
    Gets the time until a spell is ready to cast, accounting for both spell cooldown and GCD.
 This is used for StrictSequence readiness checks to ensure spells are truly ready.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">spellId</span>
            <span class="types"><span class="type">number</span></span>
         The ID of the spell.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        time in seconds until the spell is ready, or -1 if the spellId is invalid.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">NAG:<span class="function-name">SpellTimeToReadyWithGCD</span>(<span class="number">73643</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:SpellTravelTime"></a>
    <strong>NAG:SpellTravelTime (spellId)</strong>
    </dt>
    <dd>
    Returns the travel time of a spell in seconds, or 0 if not found.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">spellId</span>
            <span class="types"><span class="type">number</span></span>
         The ID of the spell.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        travel time in seconds, or 0 if not found.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">NAG:<span class="function-name">SpellTravelTime</span>(<span class="number">73643</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:TimeToReady"></a>
    <strong>NAG:TimeToReady (id)</strong>
    </dt>
    <dd>
    Returns the cooldown time in seconds until a spell, trinket, tinker, or item is ready.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">id</span>
            <span class="types"><span class="type">number</span></span>
         The ID of the spell, trinket, tinker, or item.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        |boolean The time in seconds until the item is ready, or false if not applicable.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">NAG:<span class="function-name">TimeToReady</span>(<span class="number">12345</span>)</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/lunarmodules/LDoc">LDoc 1.5.0</a></i>
<i style="float:right;">Last updated 2026-02-19 19:55:36 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
