<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>NAG Reference Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>NAG</h1>


<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Class_NAG">Class NAG </a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/APLAction_Casting.html">APLAction_Casting</a></li>
  <li><a href="../modules/APLAction_Groups.html">APLAction_Groups</a></li>
  <li><a href="../modules/APLAction_Misc.html">APLAction_Misc</a></li>
  <li><a href="../modules/APLAction_Timing.html">APLAction_Timing</a></li>
  <li><a href="../modules/APLDRW.html">APLDRW</a></li>
  <li><a href="../modules/APLSequences.html">APLSequences</a></li>
  <li><a href="../modules/APLTotemTracking.html">APLTotemTracking</a></li>
  <li><a href="../modules/APLValues_Aura.html">APLValues_Aura</a></li>
  <li><a href="../modules/APLValues_AuraSets.html">APLValues_AuraSets</a></li>
  <li><strong>APLValues_AutoAttacks</strong></li>
  <li><a href="../modules/APLValues_Boss.html">APLValues_Boss</a></li>
  <li><a href="../modules/APLValues_Dot.html">APLValues_Dot</a></li>
  <li><a href="../modules/APLValues_Encounter.html">APLValues_Encounter</a></li>
  <li><a href="../modules/APLValues_GCD.html">APLValues_GCD</a></li>
  <li><a href="../modules/APLValues_Misc.html">APLValues_Misc</a></li>
  <li><a href="../modules/APLValues_Operators.html">APLValues_Operators</a></li>
  <li><a href="../modules/APLValues_Properties.html">APLValues_Properties</a></li>
  <li><a href="../modules/APLValues_Resources.html">APLValues_Resources</a></li>
  <li><a href="../modules/APLValues_Runes.html">APLValues_Runes</a></li>
  <li><a href="../modules/APLValues_Spell.html">APLValues_Spell</a></li>
  <li><a href="../modules/APLValues_Stats.html">APLValues_Stats</a></li>
  <li><a href="../modules/APLValues_Unit.html">APLValues_Unit</a></li>
  <li><a href="../modules/APLValues_Variables.html">APLValues_Variables</a></li>
  <li><a href="../modules/APLValues__TierSets.html">APLValues__TierSets</a></li>
  <li><a href="../modules/APLValues__Tinkers.html">APLValues__Tinkers</a></li>
  <li><a href="../modules/APL_Aliases.html">APL_Aliases</a></li>
  <li><a href="../modules/APL_Class.html">APL_Class</a></li>
  <li><a href="../modules/AuraUtils.html">AuraUtils</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>APLValues_AutoAttacks</code></h1>
<p>

</p>
<p>"
 Auto Attack related APL value functions for the NAG addon</p>

<p> This module provides utility functions for auto attack timing, swing timers, and melee attack management.</p>

<p> License: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/legalcode)
 Authors: Rakizi, Fonsas
 Discord: https://discord.gg/ebonhold</p>

<p> luacheck: ignore GetSpellInfo</p>


<h2><a href="#Class_NAG">Class NAG </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#NAG:AttackPressed">NAG:AttackPressed ()</a></td>
	<td class="summary">Record a user "attack pressed" signal.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:AutoSwingTime">NAG:AutoSwingTime (weaponType)</a></td>
	<td class="summary">Gets the auto swing time for the specified weapon type.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:AutoTimeToNext">NAG:AutoTimeToNext ()</a></td>
	<td class="summary">Returns the time until the next auto attack for the player.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:CanTwist">NAG:CanTwist (windowSeconds, extraDelaySeconds)</a></td>
	<td class="summary">Checks if we can execute a seal twist at GCD end (i.e., the next action time) inside the twist window.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:CanWeave">NAG:CanWeave (spellId)</a></td>
	<td class="summary">Checks if a spell can be safely weaved between auto attacks.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:EnableTBCWarriorBars">NAG:EnableTBCWarriorBars ()</a></td>
	<td class="summary">Enable the TBC Warrior slam bars gate (does not override user visibility settings).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:GetAttackSpamStats">NAG:GetAttackSpamStats ()</a></td>
	<td class="summary">Return current attack spam statistics.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:IsAttacking">NAG:IsAttacking ()</a></td>
	<td class="summary">Returns true if the player is currently auto-attacking the target.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:IsSpammingAttack">NAG:IsSpammingAttack ()</a></td>
	<td class="summary">True if the user is currently spamming attack at or above the configured cadence.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:IsTBCWarriorBarsEnabled">NAG:IsTBCWarriorBarsEnabled ()</a></td>
	<td class="summary">Returns true when the TBC Warrior slam bars are gated on by a rotation call.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:NeedsToStartAttacking">NAG:NeedsToStartAttacking ()</a></td>
	<td class="summary">Returns true when the player should start auto-attacking the current target.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:RetTwistCSDebugTick">NAG:RetTwistCSDebugTick (csMaxDelaySeconds, reactionSeconds, windowSeconds)</a></td>
	<td class="summary">Debug helper to understand why the CS override is (or isn't) active in the Ret twist APL.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:RetTwistCanCastFillerBeforeTwist">NAG:RetTwistCanCastFillerBeforeTwist (spellId, windowSeconds, reactionSeconds)</a></td>
	<td class="summary">Returns true if it is safe (timing-wise) to spend a GCD on <code>spellId</code> and still reach the next twist window.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:RetTwistDebugTick">NAG:RetTwistDebugTick ()</a></td>
	<td class="summary">Debug helper for Ret seal twisting.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:RetTwistIsInHoldRegion">NAG:RetTwistIsInHoldRegion (windowSeconds)</a></td>
	<td class="summary">Returns true if we are in the WA-style "div hold region" at action time (GCD end):
 windowSeconds &lt; timeToSwingAtAction &lt;= windowSeconds + gcdDurationValue
 This is used to decide when we must HOLD to avoid spending a full GCD and missing the twist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:RetTwistIsPreDivStable">NAG:RetTwistIsPreDivStable (twistWindowSeconds, hysteresisSeconds)</a></td>
	<td class="summary">Stable (hysteresis) "are we before div?" helper to prevent 1-tick flicker when rawTimeToDiv hovers near 0.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:RetTwistIsPreDivStableAtAction">NAG:RetTwistIsPreDivStableAtAction (twistWindowSeconds, hysteresisSeconds)</a></td>
	<td class="summary">Stable (hysteresis) "are we before div?" helper, evaluated at action time (GCD end).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:RetTwistJudgeSetupIsPlanned">NAG:RetTwistJudgeSetupIsPlanned (maxToleranceSeconds, twistWindowSeconds, hysteresisSeconds, safetySeconds)</a></td>
	<td class="summary">Returns true if we are planning a "Judge -> SoC" setup and Judgement will be ready before
 the safe div boundary at action time (pre-div, with an extra safety margin).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:RetTwistJudgeSetupWaitTolerance">NAG:RetTwistJudgeSetupWaitTolerance (maxToleranceSeconds, twistWindowSeconds, hysteresisSeconds, safetySeconds, fillerBufferSeconds)</a></td>
	<td class="summary">Returns a tolerance to use for "WAIT for Judgement before div" UX.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:RetTwistRawTimeToDivBoundary">NAG:RetTwistRawTimeToDivBoundary (twistWindowSeconds)</a></td>
	<td class="summary">Returns the raw (unclamped) time to div boundary.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:RetTwistRawTimeToDivBoundaryAtAction">NAG:RetTwistRawTimeToDivBoundaryAtAction (twistWindowSeconds)</a></td>
	<td class="summary">Returns the raw (unclamped) time to div boundary, evaluated at the next actionable moment.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:RetTwistShouldForceCrusaderStrike">NAG:RetTwistShouldForceCrusaderStrike (csMaxDelaySeconds, reactionSeconds, windowSeconds)</a></td>
	<td class="summary">Implements the WA-style "CS delay analyzer" rule for seal twisting:
 only force Crusader Strike if following the current twist plan (holding until the next twist window)
 would delay CS beyond the configured maximum.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:RetTwistTimeToDivBoundary">NAG:RetTwistTimeToDivBoundary (twistWindowSeconds)</a></td>
	<td class="summary">Returns the time until the "div boundary" (seconds from now), i.e.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:RetTwistTimeToTwistWindow">NAG:RetTwistTimeToTwistWindow (windowSeconds)</a></td>
	<td class="summary">Returns the predicted "hold until" time (seconds from now) for the next twist window to open.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:RetTwistTimeToTwistWindowNow">NAG:RetTwistTimeToTwistWindowNow (windowSeconds)</a></td>
	<td class="summary">Returns the predicted "hold until" time (seconds from now) for the next twist window to open
 using the raw (non-GCD-adjusted) time-to-next-swing.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:RetTwistWaitToleranceBeforeDiv">NAG:RetTwistWaitToleranceBeforeDiv (maxToleranceSeconds, twistWindowSeconds, hysteresisSeconds)</a></td>
	<td class="summary">Computes a stable, clamped tolerance for "wait for X before div" UX.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:ShamanShouldSpamAuto">NAG:ShamanShouldSpamAuto ()</a></td>
	<td class="summary">Returns true if the user (TBC Enhancement Shaman only) should be spamming /startattack to hold/repair swing order.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:SwingTimeDifference">NAG:SwingTimeDifference ()</a></td>
	<td class="summary">Calculates the difference between mainhand and offhand swing times.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:WarriorSlamWeaveCanCastFillerBeforeHold">NAG:WarriorSlamWeaveCanCastFillerBeforeHold (spellId, reactionSeconds)</a></td>
	<td class="summary">Returns true if it is safe (timing-wise) to spend a GCD on <code>spellId</code> and still be free at the next swing.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:WarriorSlamWeaveIsInHoldRegion">NAG:WarriorSlamWeaveIsInHoldRegion (reactionSeconds, hysteresisSeconds)</a></td>
	<td class="summary">Stable (hysteresis) HOLD region helper to avoid flicker at the boundary.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:WarriorSlamWeaveIsInSlamNowWindow">NAG:WarriorSlamWeaveIsInSlamNowWindow (nowWindowSeconds)</a></td>
	<td class="summary">Returns true if we are inside the post-swing \"Slam now\" window.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:WarriorSlamWeaveLastSwingTime">NAG:WarriorSlamWeaveLastSwingTime ()</a></td>
	<td class="summary">Returns the last observed player melee swing impact time (seconds, GetTime()).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:WarriorSlamWeaveRawTimeToHoldBoundary">NAG:WarriorSlamWeaveRawTimeToHoldBoundary (reactionSeconds)</a></td>
	<td class="summary">Returns raw time-to-hold boundary at ACTION TIME (GCD end):
 positive => safe to spend another full GCD and still be free at the next swing
 &lt;= 0 => starting a full GCD would overlap the next swing (should HOLD)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:WarriorSlamWeaveShouldSlamNow">NAG:WarriorSlamWeaveShouldSlamNow (msSpellId, wwSpellId)</a></td>
	<td class="summary">Returns true if we should queue Slam NOW based on sim-style timing gates.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:WarriorSlamWeaveTimeSinceLastSwing">NAG:WarriorSlamWeaveTimeSinceLastSwing ()</a></td>
	<td class="summary">Returns seconds since last swing impact.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Class_NAG"></a>Class NAG </h2>

    <dl class="function">
    <dt>
    <a name = "NAG:AttackPressed"></a>
    <strong>NAG:AttackPressed ()</strong>
    </dt>
    <dd>
    Record a user "attack pressed" signal.
 Intended to be called from a macro via <code>/nagattack</code>.</p>

<p> Behavior:
 - Sets a short-lived flag for 0.30s (extended on repeated calls)
 - Records press timestamps into a small ring buffer for rate/interval checks</p>

<p> Runtime-only: stored in <code>NAG.state</code> (no AceDB writes).

    </ul>
    </ul>
    </ul>






</dd>
    <dt>
    <a name = "NAG:AutoSwingTime"></a>
    <strong>NAG:AutoSwingTime (weaponType)</strong>
    </dt>
    <dd>
    Gets the auto swing time for the specified weapon type.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">weaponType</span>
        ? string "MainHand", "OffHand", or "Ranged". Defaults to MainHand if not provided.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        swing time in seconds, or 0 if invalid.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">NAG:<span class="function-name">AutoSwingTime</span>(<span class="string">"MainHand"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:AutoTimeToNext"></a>
    <strong>NAG:AutoTimeToNext ()</strong>
    </dt>
    <dd>
    Returns the time until the next auto attack for the player.

    </ul>
    </ul>
    </ul>


    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">number</span></span>
        time until the next auto attack (GCD affected).</li>
        <li>
           <span class="types"><span class="type">number</span></span>
        raw time until the next auto attack (not affected by GCD).</li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">NAG:<span class="function-name">AutoTimeToNext</span>() &lt;= x</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:CanTwist"></a>
    <strong>NAG:CanTwist (windowSeconds, extraDelaySeconds)</strong>
    </dt>
    <dd>
    Checks if we can execute a seal twist at GCD end (i.e., the next action time) inside the twist window.
 This is analogous to <a href="../modules/APLValues_AutoAttacks.html#NAG:CanWeave">CanWeave</a>, but for <strong>instant</strong> seal swaps that must land within the
 last <code>windowSeconds</code> before the next auto attack.</p>

<p> A twist is considered possible if, when the GCD ends:
 - there is still time before the swing occurs, and
 - we are within the twist window (time<em>to</em>swing &lt;= windowSeconds), and
 - our estimated press+latency delay fits inside that remaining time.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">windowSeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Twist window size in seconds (default: 0.4)
        </li>
        <li><span class="parameter">extraDelaySeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Optional extra delay buffer (e.g., reaction time) to add (default: 0)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        if we can twist within the upcoming swing window, false otherwise.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">NAG:<span class="function-name">CanTwist</span>(<span class="number">0.4</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:CanWeave"></a>
    <strong>NAG:CanWeave (spellId)</strong>
    </dt>
    <dd>
    Checks if a spell can be safely weaved between auto attacks.
 For instant cast spells, always returns true since they can't clip auto attacks.
 For non-instant casts, verifies that the total cast time (input delay + cast time)
 is less than the time left until the next auto attack.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">spellId</span>
            <span class="types"><span class="type">number</span></span>
         The spell ID to check.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        if the spell can be cast, false otherwise.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">NAG:<span class="function-name">CanWeave</span>(<span class="number">12345</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:EnableTBCWarriorBars"></a>
    <strong>NAG:EnableTBCWarriorBars ()</strong>
    </dt>
    <dd>
    Enable the TBC Warrior slam bars gate (does not override user visibility settings).

    </ul>
    </ul>
    </ul>


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        false so it never short-circuits rotation strings
    </ol>




</dd>
    <dt>
    <a name = "NAG:GetAttackSpamStats"></a>
    <strong>NAG:GetAttackSpamStats ()</strong>
    </dt>
    <dd>
    Return current attack spam statistics.

    </ul>
    </ul>
    </ul>


    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>



    </ol>




</dd>
    <dt>
    <a name = "NAG:IsAttacking"></a>
    <strong>NAG:IsAttacking ()</strong>
    </dt>
    <dd>
    Returns true if the player is currently auto-attacking the target.
 Intended to detect if the player has started attacking the current target.
 Logic:
 - Target must exist and be attackable
 - Auto Attack (6603) must be the current spell (i.e., currently attacking)

    </ul>
    </ul>
    </ul>


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        if target exists, is attackable, and player is currently auto-attacking; false otherwise.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> NAG:<span class="function-name">IsAttacking</span>() <span class="keyword">then</span> ... <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:IsSpammingAttack"></a>
    <strong>NAG:IsSpammingAttack ()</strong>
    </dt>
    <dd>
    True if the user is currently spamming attack at or above the configured cadence.
 Definition (per project request):
 - >= 3 presses in the last 1.0s
 - and last press was within the last 0.30s (so it's "currently" happening)

    </ul>
    </ul>
    </ul>


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>



    </ol>




</dd>
    <dt>
    <a name = "NAG:IsTBCWarriorBarsEnabled"></a>
    <strong>NAG:IsTBCWarriorBarsEnabled ()</strong>
    </dt>
    <dd>
    Returns true when the TBC Warrior slam bars are gated on by a rotation call.

    </ul>
    </ul>
    </ul>


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>



    </ol>




</dd>
    <dt>
    <a name = "NAG:NeedsToStartAttacking"></a>
    <strong>NAG:NeedsToStartAttacking ()</strong>
    </dt>
    <dd>
    Returns true when the player should start auto-attacking the current target.
 Intended to detect the common case where the player is out of 10-yard range and has not started attacking.
 Logic:
 - Target must exist and be attackable
 - Target distance must be > 10 yards
 - Auto Attack (6603) must NOT be the current spell (i.e., not already attacking)

    </ul>
    </ul>
    </ul>


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        if target is >10y and player is not currently auto-attacking; false otherwise.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> NAG:<span class="function-name">NeedsToStartAttacking</span>() <span class="keyword">then</span> ... <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:RetTwistCSDebugTick"></a>
    <strong>NAG:RetTwistCSDebugTick (csMaxDelaySeconds, reactionSeconds, windowSeconds)</strong>
    </dt>
    <dd>
    Debug helper to understand why the CS override is (or isn't) active in the Ret twist APL.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">csMaxDelaySeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil
        </li>
        <li><span class="parameter">reactionSeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil
        </li>
        <li><span class="parameter">windowSeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        returns false so it can be used as <code>NAG:RetTwistCSDebugTick(...) or ...</code> in an APL.
    </ol>




</dd>
    <dt>
    <a name = "NAG:RetTwistCanCastFillerBeforeTwist"></a>
    <strong>NAG:RetTwistCanCastFillerBeforeTwist (spellId, windowSeconds, reactionSeconds)</strong>
    </dt>
    <dd>
    Returns true if it is safe (timing-wise) to spend a GCD on <code>spellId</code> and still reach the next twist window.
 This is an APL support helper for fillers; it is intentionally conservative.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">spellId</span>
            <span class="types"><span class="type">number</span></span>



        </li>
        <li><span class="parameter">windowSeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Default: 0.4
        </li>
        <li><span class="parameter">reactionSeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Default: 0.1
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>



    </ol>




</dd>
    <dt>
    <a name = "NAG:RetTwistDebugTick"></a>
    <strong>NAG:RetTwistDebugTick ()</strong>
    </dt>
    <dd>
    Debug helper for Ret seal twisting.
 Prints the current swing timing state AND the projected state at GCD end:
 - "preDiv": enough time for a full GCD before the twist window
 - "postDiv": inside the sensitive region (a full GCD would push into/past twist window)
 - "twist": inside the actual twist window (&lt;= windowSeconds)</p>

<p> This function intentionally returns false so it can be inserted into an APL as:
 <code>or (NAG:InCombat() and NAG:RetTwistDebugTick())</code>
 without affecting the chosen action.

    </ul>
    </ul>
    </ul>


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        returns false.
    </ol>




</dd>
    <dt>
    <a name = "NAG:RetTwistIsInHoldRegion"></a>
    <strong>NAG:RetTwistIsInHoldRegion (windowSeconds)</strong>
    </dt>
    <dd>
    Returns true if we are in the WA-style "div hold region" at action time (GCD end):
 windowSeconds &lt; timeToSwingAtAction &lt;= windowSeconds + gcdDurationValue
 This is used to decide when we must HOLD to avoid spending a full GCD and missing the twist.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">windowSeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Default 0.4
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>



    </ol>




</dd>
    <dt>
    <a name = "NAG:RetTwistIsPreDivStable"></a>
    <strong>NAG:RetTwistIsPreDivStable (twistWindowSeconds, hysteresisSeconds)</strong>
    </dt>
    <dd>
    Stable (hysteresis) "are we before div?" helper to prevent 1-tick flicker when rawTimeToDiv hovers near 0.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">twistWindowSeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Default 0.4
        </li>
        <li><span class="parameter">hysteresisSeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Default 0.05 (50ms)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        True if we're considered pre-div (stable), false otherwise.
    </ol>




</dd>
    <dt>
    <a name = "NAG:RetTwistIsPreDivStableAtAction"></a>
    <strong>NAG:RetTwistIsPreDivStableAtAction (twistWindowSeconds, hysteresisSeconds)</strong>
    </dt>
    <dd>
    Stable (hysteresis) "are we before div?" helper, evaluated at action time (GCD end).
 This is the correct basis for "wait for X before div" look-ahead, because those clauses
 are meant to reason about where the player will be able to act next (not strictly 'right now').

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">twistWindowSeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Default 0.4
        </li>
        <li><span class="parameter">hysteresisSeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Default 0.05 (50ms)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        True if we're considered pre-div at action time (stable), false otherwise.
    </ol>




</dd>
    <dt>
    <a name = "NAG:RetTwistJudgeSetupIsPlanned"></a>
    <strong>NAG:RetTwistJudgeSetupIsPlanned (maxToleranceSeconds, twistWindowSeconds, hysteresisSeconds, safetySeconds)</strong>
    </dt>
    <dd>
    Returns true if we are planning a "Judge -> SoC" setup and Judgement will be ready before
 the safe div boundary at action time (pre-div, with an extra safety margin).
 This is used to prevent prematurely casting SoC when we intend to keep a SoB/SoM seal up
 until Judgement becomes available.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">maxToleranceSeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Default 3
        </li>
        <li><span class="parameter">twistWindowSeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Default 0.4
        </li>
        <li><span class="parameter">hysteresisSeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Default 0.05
        </li>
        <li><span class="parameter">safetySeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Default 0.2 (200ms extra safety before div)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>



    </ol>




</dd>
    <dt>
    <a name = "NAG:RetTwistJudgeSetupWaitTolerance"></a>
    <strong>NAG:RetTwistJudgeSetupWaitTolerance (maxToleranceSeconds, twistWindowSeconds, hysteresisSeconds, safetySeconds, fillerBufferSeconds)</strong>
    </dt>
    <dd>
    Returns a tolerance to use for "WAIT for Judgement before div" UX.
 If the return value is > 0, the APL should recommend Judgement with that tolerance (i.e., show the icon + swipe).
 If the return value is 0, the APL should NOT wait; it should allow fillers to proceed.
 Rules:
 - Only wait if Judgement becomes ready before the safe div boundary at action time.
 - If we can fit ONE full GCD (+ a buffer) before Judgement, AND still be safely pre-div, do not wait (allow a filler).

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">maxToleranceSeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Default 3
        </li>
        <li><span class="parameter">twistWindowSeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Default 0.4
        </li>
        <li><span class="parameter">hysteresisSeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Default 0.05
        </li>
        <li><span class="parameter">safetySeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Default 0.2
        </li>
        <li><span class="parameter">fillerBufferSeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Default 0.3
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>



    </ol>




</dd>
    <dt>
    <a name = "NAG:RetTwistRawTimeToDivBoundary"></a>
    <strong>NAG:RetTwistRawTimeToDivBoundary (twistWindowSeconds)</strong>
    </dt>
    <dd>
    Returns the raw (unclamped) time to div boundary.  This can be negative after crossing div.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">twistWindowSeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Default 0.4
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Seconds to div boundary from now (can be &lt; 0).
    </ol>




</dd>
    <dt>
    <a name = "NAG:RetTwistRawTimeToDivBoundaryAtAction"></a>
    <strong>NAG:RetTwistRawTimeToDivBoundaryAtAction (twistWindowSeconds)</strong>
    </dt>
    <dd>
    Returns the raw (unclamped) time to div boundary, evaluated at the next actionable moment.
 If GCD is running, this projects into the swing cycle where the GCD ends (including rolling
 into the next swing if the GCD ends after the next swing).
 If GCD is 0, this is equivalent to RetTwistRawTimeToDivBoundary().

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">twistWindowSeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Default 0.4
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Seconds to div boundary at action time (can be &lt; 0).
    </ol>




</dd>
    <dt>
    <a name = "NAG:RetTwistShouldForceCrusaderStrike"></a>
    <strong>NAG:RetTwistShouldForceCrusaderStrike (csMaxDelaySeconds, reactionSeconds, windowSeconds)</strong>
    </dt>
    <dd>
    Implements the WA-style "CS delay analyzer" rule for seal twisting:
 only force Crusader Strike if following the current twist plan (holding until the next twist window)
 would delay CS beyond the configured maximum. </p>

<p> This is intentionally an additive support helper for APL authors; it does not change any
 existing consolidated casting/rotation semantics.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">csMaxDelaySeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Default 1.7 (1700ms)
        </li>
        <li><span class="parameter">reactionSeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Default 0.1 (100ms)
        </li>
        <li><span class="parameter">windowSeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Default 0.4
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        if CS should be forced now (or held as primary) to avoid over-delaying it.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> NAG:<span class="function-name">RetTwistShouldForceCrusaderStrike</span>(<span class="number">1.7</span>, <span class="number">0.1</span>, <span class="number">0.4</span>) <span class="keyword">then</span> ...</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:RetTwistTimeToDivBoundary"></a>
    <strong>NAG:RetTwistTimeToDivBoundary (twistWindowSeconds)</strong>
    </dt>
    <dd>
    Returns the time until the "div boundary" (seconds from now), i.e.  the point where starting a new GCD
 risks pushing the next actionable time into (or past) the twist window.</p>

<p> For TBC Ret seal twisting we approximate the "div boundary" as:</p>
<pre><code> timeToDiv = rawTimeToSwing - (twistWindowSeconds + lastGcdDuration)
</code></pre>

<p> This matches the APL notion of: "how long do I have before I must stop spending a full GCD?"

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">twistWindowSeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Default 0.4
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Seconds until div boundary from now (clamped >= 0).
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> t = NAG:<span class="function-name">RetTwistTimeToDivBoundary</span>(<span class="number">0.4</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:RetTwistTimeToTwistWindow"></a>
    <strong>NAG:RetTwistTimeToTwistWindow (windowSeconds)</strong>
    </dt>
    <dd>
    Returns the predicted "hold until" time (seconds from now) for the next twist window to open.
 This is a minimal, timing-only analogue of the WA's <code>predictionHold</code> concept:
 we model the next twist opportunity as <code>max(0, rawTimeToSwing - windowSeconds)</code>.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">windowSeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Twist window size in seconds (default: 0.4)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Seconds from now until the twist window opens (clamped >= 0).
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> hold = NAG:<span class="function-name">RetTwistTimeToTwistWindow</span>(<span class="number">0.4</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:RetTwistTimeToTwistWindowNow"></a>
    <strong>NAG:RetTwistTimeToTwistWindowNow (windowSeconds)</strong>
    </dt>
    <dd>
    Returns the predicted "hold until" time (seconds from now) for the next twist window to open
 using the raw (non-GCD-adjusted) time-to-next-swing.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">windowSeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Twist window size in seconds (default: 0.4)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Seconds from now until the twist window opens (clamped >= 0).
    </ol>




</dd>
    <dt>
    <a name = "NAG:RetTwistWaitToleranceBeforeDiv"></a>
    <strong>NAG:RetTwistWaitToleranceBeforeDiv (maxToleranceSeconds, twistWindowSeconds, hysteresisSeconds)</strong>
    </dt>
    <dd>
    Computes a stable, clamped tolerance for "wait for X before div" UX.
 Returns 0 when we are not in the pre-div region at ACTION TIME (stable).

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">maxToleranceSeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Hard cap for tolerance (e.g. 3)
        </li>
        <li><span class="parameter">twistWindowSeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Default 0.4
        </li>
        <li><span class="parameter">hysteresisSeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Default 0.05
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        A tolerance to use in NAG:Cast(spell, tolSeconds)
    </ol>




</dd>
    <dt>
    <a name = "NAG:ShamanShouldSpamAuto"></a>
    <strong>NAG:ShamanShouldSpamAuto ()</strong>
    </dt>
    <dd>
    Returns true if the user (TBC Enhancement Shaman only) should be spamming /startattack to hold/repair swing order.
 This is driven by the current state computed by the weapon-sync module.
 Per user expectation, we treat "should spam" as: we are desynced (not effectively synchronized)
 while we have stable swing timer data.

    </ul>
    </ul>
    </ul>


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>



    </ol>




</dd>
    <dt>
    <a name = "NAG:SwingTimeDifference"></a>
    <strong>NAG:SwingTimeDifference ()</strong>
    </dt>
    <dd>
    Calculates the difference between mainhand and offhand swing times.
 Returns the phase difference in seconds, or 0 if unavailable.

    </ul>
    </ul>
    </ul>


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        difference in swing times.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> diff = NAG:<span class="function-name">SwingTimeDifference</span>()</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:WarriorSlamWeaveCanCastFillerBeforeHold"></a>
    <strong>NAG:WarriorSlamWeaveCanCastFillerBeforeHold (spellId, reactionSeconds)</strong>
    </dt>
    <dd>
    Returns true if it is safe (timing-wise) to spend a GCD on <code>spellId</code> and still be free at the next swing.
 Intended for mid-cycle fillers like Mortal Strike / Whirlwind in a Slam-weaving rotation.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">spellId</span>
            <span class="types"><span class="type">number</span></span>



        </li>
        <li><span class="parameter">reactionSeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Default 0.10
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>



    </ol>




</dd>
    <dt>
    <a name = "NAG:WarriorSlamWeaveIsInHoldRegion"></a>
    <strong>NAG:WarriorSlamWeaveIsInHoldRegion (reactionSeconds, hysteresisSeconds)</strong>
    </dt>
    <dd>
    Stable (hysteresis) HOLD region helper to avoid flicker at the boundary.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">reactionSeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Default 0.10
        </li>
        <li><span class="parameter">hysteresisSeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Default 0.05
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>



    </ol>




</dd>
    <dt>
    <a name = "NAG:WarriorSlamWeaveIsInSlamNowWindow"></a>
    <strong>NAG:WarriorSlamWeaveIsInSlamNowWindow (nowWindowSeconds)</strong>
    </dt>
    <dd>
    Returns true if we are inside the post-swing \"Slam now\" window.
 This is a <em>player UX</em> helper: it answers \"did a swing just land recently?\".

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">nowWindowSeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Default 0.25
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>



    </ol>




</dd>
    <dt>
    <a name = "NAG:WarriorSlamWeaveLastSwingTime"></a>
    <strong>NAG:WarriorSlamWeaveLastSwingTime ()</strong>
    </dt>
    <dd>
    Returns the last observed player melee swing impact time (seconds, GetTime()).

    </ul>
    </ul>
    </ul>


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>



    </ol>




</dd>
    <dt>
    <a name = "NAG:WarriorSlamWeaveRawTimeToHoldBoundary"></a>
    <strong>NAG:WarriorSlamWeaveRawTimeToHoldBoundary (reactionSeconds)</strong>
    </dt>
    <dd>
    Returns raw time-to-hold boundary at ACTION TIME (GCD end):
 positive => safe to spend another full GCD and still be free at the next swing
 &lt;= 0 => starting a full GCD would overlap the next swing (should HOLD)

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">reactionSeconds</span>
            <span class="types"><span class="type">number</span></span>
         |nil Default 0.10
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>



    </ol>




</dd>
    <dt>
    <a name = "NAG:WarriorSlamWeaveShouldSlamNow"></a>
    <strong>NAG:WarriorSlamWeaveShouldSlamNow (msSpellId, wwSpellId)</strong>
    </dt>
    <dd>
    Returns true if we should queue Slam NOW based on sim-style timing gates.
 Respects slam window, GCD delay gate, and MS/WW delay budget.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">msSpellId</span>
            <span class="types"><span class="type">number</span></span>
         |nil Mortal Strike ID
        </li>
        <li><span class="parameter">wwSpellId</span>
            <span class="types"><span class="type">number</span></span>
         |nil Whirlwind ID
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>



    </ol>




</dd>
    <dt>
    <a name = "NAG:WarriorSlamWeaveTimeSinceLastSwing"></a>
    <strong>NAG:WarriorSlamWeaveTimeSinceLastSwing ()</strong>
    </dt>
    <dd>
    Returns seconds since last swing impact.  Returns math.huge if unknown.

    </ul>
    </ul>
    </ul>


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>



    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/lunarmodules/LDoc">LDoc 1.5.0</a></i>
<i style="float:right;">Last updated 2026-02-04 02:35:01 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
