<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>NAG Reference Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>NAG</h1>


<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Class_NAG">Class NAG </a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/APLAction_Casting.html">APLAction_Casting</a></li>
  <li><a href="../modules/APLAction_Groups.html">APLAction_Groups</a></li>
  <li><a href="../modules/APLAction_Misc.html">APLAction_Misc</a></li>
  <li><a href="../modules/APLAction_Timing.html">APLAction_Timing</a></li>
  <li><a href="../modules/APLDRW.html">APLDRW</a></li>
  <li><a href="../modules/APLSequences.html">APLSequences</a></li>
  <li><a href="../modules/APLTotemTracking.html">APLTotemTracking</a></li>
  <li><a href="../modules/APLValues_Aura.html">APLValues_Aura</a></li>
  <li><a href="../modules/APLValues_AuraSets.html">APLValues_AuraSets</a></li>
  <li><a href="../modules/APLValues_AutoAttacks.html">APLValues_AutoAttacks</a></li>
  <li><a href="../modules/APLValues_Boss.html">APLValues_Boss</a></li>
  <li><a href="../modules/APLValues_Dot.html">APLValues_Dot</a></li>
  <li><a href="../modules/APLValues_Encounter.html">APLValues_Encounter</a></li>
  <li><a href="../modules/APLValues_GCD.html">APLValues_GCD</a></li>
  <li><strong>APLValues_Misc</strong></li>
  <li><a href="../modules/APLValues_Operators.html">APLValues_Operators</a></li>
  <li><a href="../modules/APLValues_Properties.html">APLValues_Properties</a></li>
  <li><a href="../modules/APLValues_PvP.html">APLValues_PvP</a></li>
  <li><a href="../modules/APLValues_Resources.html">APLValues_Resources</a></li>
  <li><a href="../modules/APLValues_Runes.html">APLValues_Runes</a></li>
  <li><a href="../modules/APLValues_Spell.html">APLValues_Spell</a></li>
  <li><a href="../modules/APLValues_Stats.html">APLValues_Stats</a></li>
  <li><a href="../modules/APLValues_Unit.html">APLValues_Unit</a></li>
  <li><a href="../modules/APLValues_Variables.html">APLValues_Variables</a></li>
  <li><a href="../modules/APLValues__TierSets.html">APLValues__TierSets</a></li>
  <li><a href="../modules/APLValues__Tinkers.html">APLValues__Tinkers</a></li>
  <li><a href="../modules/APL_Aliases.html">APL_Aliases</a></li>
  <li><a href="../modules/APL_Class.html">APL_Class</a></li>
  <li><a href="../modules/AuraUtils.html">AuraUtils</a></li>
  <li><a href="../modules/NAG.EnhancedAuraHandlers.html">NAG.EnhancedAuraHandlers</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>APLValues_Misc</code></h1>
<p>

</p>
<p>"
 Miscellaneous APL value functions for the NAG addon</p>

<p> This module provides utility functions for various miscellaneous operations and conditions.</p>

<p> License: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/legalcode)
 Authors: Rakizi, Fonsas
 Discord: https://discord.gg/ebonhold</p>

<p> luacheck: ignore GetSpellInfo</p>


<h2><a href="#Class_NAG">Class NAG </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#NAG:ActiveItemSwapSet">NAG:ActiveItemSwapSet (swapSet)</a></td>
	<td class="summary">Checks whether the specified swap set is currently active.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:DamageTakenLastGlobal">NAG:DamageTakenLastGlobal ()</a></td>
	<td class="summary">Gets the amount of damage taken in the last global cooldown (1.5s).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:GetNumGroupMembers">NAG:GetNumGroupMembers ()</a></td>
	<td class="summary">Gets the effective number of group members (respects group/raid overrides for testing).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:HasTalent">NAG:HasTalent (talentId)</a></td>
	<td class="summary">Checks if the player has a specific talent.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:PetIsActive">NAG:PetIsActive ()</a></td>
	<td class="summary">Checks if a pet is currently active (exists and is not dead).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NAG:SelectRotation">NAG:SelectRotation (rotationName)</a></td>
	<td class="summary">Selects a rotation by name for the current specialization.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Class_NAG"></a>Class NAG </h2>

    <dl class="function">
    <dt>
    <a name = "NAG:ActiveItemSwapSet"></a>
    <strong>NAG:ActiveItemSwapSet (swapSet)</strong>
    </dt>
    <dd>
    Checks whether the specified swap set is currently active.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">swapSet</span>
            <span class="types"><span class="type">any</span></span>
         The swap set identifier to compare against (defaults to Main)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        if the requested swap set is active, false otherwise
    </ol>




</dd>
    <dt>
    <a name = "NAG:DamageTakenLastGlobal"></a>
    <strong>NAG:DamageTakenLastGlobal ()</strong>
    </dt>
    <dd>
    Gets the amount of damage taken in the last global cooldown (1.5s).

    </ul>
    </ul>
    </ul>


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        amount of damage taken in the last 1.5 seconds
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> NAG:<span class="function-name">DamageTakenLastGlobal</span>() &gt; <span class="number">0</span> <span class="keyword">then</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:GetNumGroupMembers"></a>
    <strong>NAG:GetNumGroupMembers ()</strong>
    </dt>
    <dd>
    Gets the effective number of group members (respects group/raid overrides for testing).
 Returns 0 if not in a group, or the number of group members if in a party/raid.

    </ul>
    </ul>
    </ul>


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        number of group members (0 if solo, >0 if in group/raid)
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> NAG:<span class="function-name">GetNumGroupMembers</span>() &gt; <span class="number">0</span> <span class="keyword">then</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:HasTalent"></a>
    <strong>NAG:HasTalent (talentId)</strong>
    </dt>
    <dd>
    Checks if the player has a specific talent.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">talentId</span>
            <span class="types"><span class="type">number</span></span>
         The talent ID to check
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        if the talent is selected, false otherwise
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> NAG:<span class="function-name">HasTalent</span>(<span class="number">12345</span>) <span class="keyword">then</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:PetIsActive"></a>
    <strong>NAG:PetIsActive ()</strong>
    </dt>
    <dd>
    Checks if a pet is currently active (exists and is not dead).

    </ul>
    </ul>
    </ul>


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        if a pet is active, false otherwise.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">NAG:<span class="function-name">PetIsActive</span>()</pre>
    </ul>

</dd>
    <dt>
    <a name = "NAG:SelectRotation"></a>
    <strong>NAG:SelectRotation (rotationName)</strong>
    </dt>
    <dd>
    Selects a rotation by name for the current specialization.
 This function allows APL authors to dynamically change rotations based on conditions.

    </ul>
    </ul>
    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">rotationName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         The full name of the rotation to select
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">boolean</span></span>
        if the rotation was successfully selected, false otherwise</li>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        |nil Error message if selection failed</li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> success, err = NAG:<span class="function-name">SelectRotation</span>(<span class="string">"Frost 2H"</span>)</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/lunarmodules/LDoc">LDoc 1.5.0</a></i>
<i style="float:right;">Last updated 2026-02-22 20:38:45 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
