<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>NAG Reference Documentation</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>NAG</h1>





<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="modules/APLAction_Casting.html">APLAction_Casting</a></li>
  <li><a href="modules/APLAction_Groups.html">APLAction_Groups</a></li>
  <li><a href="modules/APLAction_Misc.html">APLAction_Misc</a></li>
  <li><a href="modules/APLAction_Timing.html">APLAction_Timing</a></li>
  <li><a href="modules/APLDRW.html">APLDRW</a></li>
  <li><a href="modules/APLSequences.html">APLSequences</a></li>
  <li><a href="modules/APLTotemTracking.html">APLTotemTracking</a></li>
  <li><a href="modules/APLValues_Aura.html">APLValues_Aura</a></li>
  <li><a href="modules/APLValues_AuraSets.html">APLValues_AuraSets</a></li>
  <li><a href="modules/APLValues_AutoAttacks.html">APLValues_AutoAttacks</a></li>
  <li><a href="modules/APLValues_Boss.html">APLValues_Boss</a></li>
  <li><a href="modules/APLValues_Dot.html">APLValues_Dot</a></li>
  <li><a href="modules/APLValues_Encounter.html">APLValues_Encounter</a></li>
  <li><a href="modules/APLValues_GCD.html">APLValues_GCD</a></li>
  <li><a href="modules/APLValues_Misc.html">APLValues_Misc</a></li>
  <li><a href="modules/APLValues_Operators.html">APLValues_Operators</a></li>
  <li><a href="modules/APLValues_Properties.html">APLValues_Properties</a></li>
  <li><a href="modules/APLValues_PvP.html">APLValues_PvP</a></li>
  <li><a href="modules/APLValues_Resources.html">APLValues_Resources</a></li>
  <li><a href="modules/APLValues_Runes.html">APLValues_Runes</a></li>
  <li><a href="modules/APLValues_Spell.html">APLValues_Spell</a></li>
  <li><a href="modules/APLValues_Stats.html">APLValues_Stats</a></li>
  <li><a href="modules/APLValues_Unit.html">APLValues_Unit</a></li>
  <li><a href="modules/APLValues_Variables.html">APLValues_Variables</a></li>
  <li><a href="modules/APLValues__TierSets.html">APLValues__TierSets</a></li>
  <li><a href="modules/APLValues__Tinkers.html">APLValues__Tinkers</a></li>
  <li><a href="modules/APL_Aliases.html">APL_Aliases</a></li>
  <li><a href="modules/APL_Class.html">APL_Class</a></li>
  <li><a href="modules/AuraUtils.html">AuraUtils</a></li>
  <li><a href="modules/NAG.EnhancedAuraHandlers.html">NAG.EnhancedAuraHandlers</a></li>
</ul>

</div>

<div id="content">


  <h2>Handles Action Priority List (APL) logic and value functions for the NAG addon.</h2>

<h2>Modules</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="modules/APLAction_Casting.html">APLAction_Casting</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/APLAction_Groups.html">APLAction_Groups</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/APLAction_Misc.html">APLAction_Misc</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/APLAction_Timing.html">APLAction_Timing</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/APLDRW.html">APLDRW</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/APLSequences.html">APLSequences</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/APLTotemTracking.html">APLTotemTracking</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/APLValues_Aura.html">APLValues_Aura</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/APLValues_AuraSets.html">APLValues_AuraSets</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/APLValues_AutoAttacks.html">APLValues_AutoAttacks</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/APLValues_Boss.html">APLValues_Boss</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/APLValues_Dot.html">APLValues_Dot</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/APLValues_Encounter.html">APLValues_Encounter</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/APLValues_GCD.html">APLValues_GCD</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/APLValues_Misc.html">APLValues_Misc</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/APLValues_Operators.html">APLValues_Operators</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/APLValues_Properties.html">APLValues_Properties</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/APLValues_PvP.html">APLValues_PvP</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/APLValues_Resources.html">APLValues_Resources</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/APLValues_Runes.html">APLValues_Runes</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/APLValues_Spell.html">APLValues_Spell</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/APLValues_Stats.html">APLValues_Stats</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/APLValues_Unit.html">APLValues_Unit</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/APLValues_Variables.html">APLValues_Variables</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/APLValues__TierSets.html">APLValues__TierSets</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/APLValues__Tinkers.html">APLValues__Tinkers</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/APL_Aliases.html">APL_Aliases</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/APL_Class.html">APL_Class</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/AuraUtils.html">AuraUtils</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/NAG.EnhancedAuraHandlers.html">NAG.EnhancedAuraHandlers</a></td>
		<td class="summary">

</td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/lunarmodules/LDoc">LDoc 1.5.0</a></i>
<i style="float:right;">Last updated 2026-02-22 01:08:44 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
