<!--
    NAG Localization System
    See .cursorrules for localization conventions and standards.

    Supported Languages:
    - enUS (Base/Default)
    - ruRU
    - deDE
    - esES
    - esMX
    - frFR
    - ptBR

    Planned Support:
    - zhCN
    - zhTW
    - itIT
    - koKR
-->
<Ui xmlns="http://www.blizzard.com/wow/ui/">
    <Include file="enUS.lua"/>
    <Include file="ruRU.lua"/>
    <Include file="zhCN.lua"/>
    <Include file="zhTW.lua"/>
    <Include file="deDE.lua"/>
    <Include file="esES.lua"/>
    <Include file="esMX.lua"/>
    <Include file="frFR.lua"/>
    <Include file="itIT.lua"/>
    <Include file="koKR.lua"/>
    <Include file="ptBR.lua"/>
</Ui>
